/* block CONTACT ******************************************************************************* */
#contact_block .block_content {
	padding:10px 0;
	background: url(images/block_contact_bg.jpg) no-repeat right bottom transparent;
	border:1px solid #ccc;
	-webkit-border-radius: 4px;
-webkit-border-top-right-radius: 8px;
-webkit-border-bottom-right-radius: 8px;
-moz-border-radius: 4px;
-moz-border-radius-topright: 8px;
-moz-border-radius-bottomright: 8px;
border-radius: 4px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
	height:53px;
width:170px;
text-align:right; color:#b41421; font-size:14px; font-weight:bold; padding-right:75px;
}

#contact_block p {
	padding:0 5px 10px;
	font-size: 14px;
	line-height: 18px
}
#contact_block .block_content p{color: #B41421;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    padding: 0 0 3px;}
#contact_block .title_block,   #contact_block h4 {
	padding:6px 11px;
	font-size: 12px;
	line-height: auto
}
#contact_block a.tel {
	 background: none;
    color: #B41421;
    font-family: arial;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-shadow: none;
}
#contact_block a {
	display:block;
	margin-left:60px;
	padding:6px 8px;
	font:bold 10px Arial,Verdana,sans-serif;
	color:#fff;
	text-shadow:0 -1px 0 #000;
	text-transform:uppercase;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:url(images/bloc_contact_a_bg.png) repeat-x 0 0 #000
}
#contact_block a:hover {text-decoration:none}

#contact_block .label {display: none}
