/* block top search */
#search_block_top {
	position:absolute;
	right:20px;
    top:86px;
}
#search_block_top p {padding:0;}
#search_block_top #search_query_top {
	padding: 7px 5px 7px 10px;
    width: 270px;/*310*/
	border:1px solid #c7c8ca; border-right:0px;
	-webkit-border-top-left-radius: 4px !important;
-webkit-border-bottom-left-radius: 4px !important;
-moz-border-radius-topleft: 4px !important;
-moz-border-radius-bottomleft: 4px !important;
border-top-left-radius: 4px !important;
border-bottom-left-radius: 4px !important;
	color:#666;
	float: left;
}

#search_block_top .button {
	border:none;
border-radius: 0px 4px 4px 0px;
-moz-border-radius: 0px 4px 4px 0px;
-webkit-border-radius: 0px 4px 4px 0px;
	color:#fff;
	text-transform:capitalize;
	background:url(img/bg_search_submit.png) repeat-x 0 0;
	float: left;
	height:32px; line-height:20px;
	border:1px solid #c7c8ca; width:100px;
	text-shadow: 1px 0 0 #000000; -moz-text-shadow: 1px 0 0 #000000;-webkit-text-shadow: 1px 0 0 #000000;
}
.ie8 #search_block_top .button{height:32px; line-height:18px}

form#searchbox{padding-top:5px}
form#searchbox label{color:#333;margin-bottom:1px}
form#searchbox input#search_query_block{
	border: 1px solid #CCCCCC;
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius:3px !important;
    height: 18px;
	margin-top:10px;
}
form#searchbox input#search_button{padding: 1px 4px;}

