div.addresses {
   position:relative;
   padding:15px 20px;
   border:1px solid #ddd;
   font-size:12px;  
}
.addresses h3{ color:#636466; font-size:16px; font-family:Arial, Helvetica, sans-serif; padding-bottom:4px; font-weight:normal}
.addresses p{color: #636466;font-size: 12px;padding-bottom: 10px;}
p.address_delivery.select .address_select{ padding:4px; margin:0}
p#address_invoice_form.select{ margin-bottom:15px}
p#address_invoice_form.select select.address_select{ padding:4px;margin:0}
ul.address {
   list-style-type:none;
   float:left;
   position:relative;
   width:350px !important
}
#address_delivery {border: 1px solid #E9E9E9;
    margin-right: 31px;
    padding-bottom: 10px; margin-top:0}
#address_invoice {margin-right: 0;
    margin-top:0;}
#delivery_address {margin-right:65px;}

ul.address li {
	padding:0 15px;
	font-weight:normal;
	line-height:18px;
	text-transform:uppercase
}

ul.address li.address_title {
  background: none repeat scroll 0 0 #F1F1F1;
    color: #666666;
    font-weight: normal;
    height: 29px;
    line-height: 29px;
    margin-bottom: 10px;
    text-shadow: none;
}
ul.address .address_alias {
	font-weight: normal;
	text-transform: none;
}
ul.address li.address_firstname,
ul.address li.address_company {
	margin-top:8px
}

ul.address  li.address_update {
	margin-top:20px
}
ul.address  li.address_update,
ul.address li.address_delete {
	font-size:11px;
   text-transform:none
}
.address_add {
   padding:20px 0
}
.address_select {
	border:1px solid #ccc;
	width: 200px;
	margin-left: 10px;
}
p.address_delivery label{
	float: left;
	width:225px; line-height:27px
}
p#address_invoice_form label 
{
	float: left;
	width:225px;line-height:27px
}
.addressesAreEquals label {
	margin-left: 5px;
}
.addressesAreEquals input {
	float: left; margin-top:4px
}
p.address_delivery, p.addressesAreEquals {
	padding-bottom: 14px
}
/* PAGE ADRESSES ******************************************************************************* */
.addresses ul.address {
   list-style-type:none;
   float:left;
   position:relative;
	margin:30px 30px 0 0;
   width:47%!important
}
.addresses .bloc_adresses ul.updated-links{padding: 15px 0 0;}
.addresses .bloc_adresses ul.address.last_item item{ width:50% !important}
ul.updated-links{ float: left;
    padding: 15px 0;
    width: 100%;}
.addresses p.clear{ display:none; padding:0}
ul.updated-links li{ list-style-type:none; line-height:25px}
ul.updated-links li a{ font-size:14px;text-decoration:underline;color: #000000;}
ul.updated-links li a:hover{ text-decoration:none}
.addresses ul.address.alternate_item,
.addresses ul.address.last_item {margin-right:0; margin-top:0; border:1px solid #e9e9e9; padding-bottom:10px}
.addresses ul.address li {
	padding:0 10px;
	font-weight:normal;
	line-height:20px;
	text-transform:capitalize
}
.addresses ul.address .address_title {
	background: none repeat scroll 0 0 #F1F1F1;
    color: #636466;
    font-size: 16px;
    font-weight: normal;
    height: 29px;
    line-height: 29px;
    margin-bottom: 5px;
    text-transform: capitalize; padding:0 10px
}
.addresses ul.address .address_update {margin-top:20px}
.addresses ul.address .address_update,
.addresses ul.address .address_delete {
	font-size:11px;
   text-transform:none
}
@media screen and (max-width: 480px)
{
ul.address{ width:99% !important}
}
