#account-creation_form fieldset, fieldset.account_creation {
	padding:0 0 15px 0;
	border:1px solid #ccc;
	background:#f8f8f8; margin-bottom:20px
}
#account-creation_form h3 {
	margin:0 0 15px 0;
	padding:8px;
	font-size:14px;
	color:#868789;
	text-transform:uppercase;
	background:#f1f1f1;
	font-weight:normal
}
#center_column #account-creation_form p {margin:0; padding:0 0 15px 0; float:left}
#account-creation_form p.required {color:#666}
#account-creation_form p.required  sup {color:#990000}
#account-creation_form p.radio span,
#account-creation_form p.text label,
#account-creation_form p.password label,
#account-creation_form p.select label,
#account-creation_form p.select span,
#account-creation_form p.textarea label {
	display:inline-block;
	padding:6px 15px;
	width:200px;/* 260 */
	font-size:12px;
	text-align:right;
	color: #666666;
}
#authentication #account-creation_form span.form_info, #authentication #account-creation_form p.inline-infos, #authentication #account-creation_form span.inline-infos{color: #666666;
    font-size: 12px;
    margin: 0 0 0 32% !important;}
#authentication #account-creation_form .customerprivacy h3{ margin:0}
#authentication .customerprivacy p.required{ float:left}
#authentication #account-creation_form fieldset.customerprivacy label, #authentication fieldset.customerprivacy label{color: #666666;
    font-size: 13px;
    padding: 11px 0;
    text-align: justify;
    width:90%;}
#account-creation_form p.radio label {
	float:none;
	padding-right:10px;
	width:auto;
	font-size:14px;
}
#account-creation_form p.radio input {
	position: relative;
	bottom: -1px;
}
#account-creation_form p.checkbox label {
	color: #666666;
    float: left;
    font-size: 12px;
    margin: -2px 0 0 5px;
    vertical-align: text-bottom;
    width: auto; padding:0
}
#account-creation_form p.text input,
#account-creation_form p.password input,
#account-creation_form p.select input {
	padding:0 5px;
	height:29px;
	width:345px;/* 370 */
	border:1px solid #ccc;
	font-size: 12px;
	color:#666;
}
#account-creation_form span.inline-infos{display:inline-block;}
#account-creation_form p.checkbox input {
	margin-left:231px; float:left
}
#account-creation_form p.select select {
	margin-right:10px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666;
	padding:5px;
}
#account-creation_form p.select select#days{ margin-left:-3px}
#account-creation_form p.textarea textarea {
	height:80px;
	width:355px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666;
}
#account-creation_form span.form_info, #account-creation_form p.inline-infos {
	display:block;
	margin:5px 0 0 265px!important;
	color:#666;
}
#account-creation_form .id_state, #account-creation_form .dni, #account-creation_form .postcode {
	display: none;
}
#center_column #account-creation_form p.cart_navigation {
	float: right;
    margin: 20px 0;
    width: 100%;
}
#authentication form#account-creation_form fieldset.customerprivacy{ margin:19px 0 10px !important}

@media screen and (max-width: 480px)
{
#authentication #account-creation_form span.form_info, #authentication #account-creation_form p.inline-infos, #authentication #account-creation_form span.inline-infos{color: #666666;
    font-size: 12px;
    margin: 0 0 0 4% !important;}
}