table#product_comparison {
	width:100%;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
}
#product_comparison tr.comparison_header {font-weight:bold}
#product_comparison td {
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	vertical-align:top; padding:6px; word-wrap:break-word
}
#product_comparison td.td_empty{
	border:none;
	background:#fff;
}
#product_comparison tr.comparison_header,
#product_comparison td.comparison_feature_even {background:#f8f8f8; word-wrap:break-word}

#product_comparison .product_image {
	display:block;
	text-align:center
}
#product_comparison .product_image img {border:none; /*width:100%*/}
#product_comparison .s_title_block {
	margin-bottom:10px;
	font-size:12px;
	color:#000;
	font-weight:bold;
	 padding-bottom: 0;
}
#product_comparison .product_desc {
	padding-bottom:5px;
	height:40px;
	color:#666; overflow:hidden
}
#product_comparison .lnk_more {
	background: url("../img/send-bg.png") repeat-x scroll left top transparent;
    color: #FFFFFF;
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 5px 0;
    text-align: center;
    width:90px;
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	font-size:13px;
	display: none;
}
#product_comparison .lnk_more:hover{background-image: url("../img/submit-bg_ho.png") !important;
    background-repeat: repeat-x !important;
    color: #F9F6CA !important;
    text-decoration: none;}

.prices_container {height:30px;display: none;}
.price_container {padding-bottom:10px}
#product_comparison .price {
	font-weight:bold;
	font-size:14px;
	color:#990000
}
.discount {
   display:inline-block;
   padding:1px 5px;
   font-size:10px;
   font-weight:bold;
   color:#fff;
   text-transform:uppercase;
	background:#9B0000
}

.comparison_availability_statut {display:none}

#product_comparison .cmp_remove {
	display: block;
    float: right;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 9px;
    padding-right: 16px;
    text-align: right;
	font-size:13px;
	background:url(../img/icon/delete.gif) no-repeat 100% 1px transparent; float:right
}

.ajax_add_to_cart_button {
	margin-left:0;
	padding-left:10px !important
}
.ajax_add_to_cart_button span {
   background: url("../img/checkout_icon.png") no-repeat scroll 0 8px rgba(0, 0, 0, 0);
    display: block;
    height: 26px;
    left: 20px;
    position: absolute;
    top: 0;
    width: 26px;
}
.comparison_product_infos .prices_container p.price_container{ display: block !important}
#products-comparison .ajax_add_to_cart_button{ padding-left:25px !important}
#products-comparison table#product_comparison{ table-layout:fixed}
#product_comparison .product_image img{/* width:225px*/}
#products-comparison table#product_comparison a.exclusive{ padding:6px; width:83%; text-align:center;display: none;}










