
	#contact  fieldset {
		padding:0 0 15px 0;
		border:1px solid #dcddde;
		background:#f8f8f8
	}
		#contact  h3 {
			margin:0 0 15px 0;
			padding:8px;
			font-size:14px;
			color:#636466;
			text-transform:uppercase;
			background:#f1f2f2;  border-bottom: 1px solid #DCDDDE;
		}
		#contact #center_column p {margin:0; padding:0 0 10px 0; color:#636466;}
		#contact #center_column p.desc_contact { text-align: center; padding-left: 10px; padding-right: 10px; display:none; }
		
		#contact p.text label,
		#contact p.select label,
		#contact p.select span,
		#contact p.textarea label {
			display:inline-block;
			padding:6px 15px;
			width:240px;/* 180 */
			font-size:14px;
			text-align:right; color:#636466;
		}
		#contact p.textarea label {vertical-align:top}
		#contact p.text input,
		#contact p.select input {
			padding:0 5px;
			height:26px;
			width:332px;/* 270 */
			border:1px solid #ccc;
			font-size: 12px;
			color:#666
		}
		#contact p.select select {
			margin-right:10px;
			border:1px solid #ccc;
			font-size: 12px;
			color:#666; width:344px; padding:4px;
		}
		#contact p.textarea textarea {
			height:110px;
			width:34	0px;
			border:1px solid #ccc;
			font-size: 12px;
			color:#666;
			width:342px;
		}
		#contact p.submit input {margin-left:273px; height:35px; padding:0 25px; background-image:url(../img/send-bg.png); background-repeat:repeat-x; display:block !important}
#submitMessage{-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px; border:#a31521; font-size:14px !important; font-weight:normal; color:#fff;}