/* ##################################################################################################
	PRESTASHOP CSS
################################################################################################## */

/* ****************************************************************************
		reset
**************************************************************************** */
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic);
html{color:#000;background:#FFF;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var,optgroup{font-style:inherit;font-weight:inherit}
del,ins{text-decoration:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:baseline}
sub{vertical-align:baseline}
legend{color:#000}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button,textarea,select{font-size:100%}

.ie7 input, .ie7 select{line-height:18px}
a {cursor:pointer}

.clearfix:before,
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.clearfix:after {clear: both}
.clearfix {zoom: 1}


/* ************************************************************************************************
		struture
************************************************************************************************ */
#page {}
	#header {z-index:10}
	#columns {z-index:1}
#left_column {background-color: #F9F6CA;clear: both;margin-right: 8px;padding: 15px;width: 206px;}
		#center_column {}
		#right_column {}
	#footer {}


/* ************************************************************************************************
		generic style
************************************************************************************************ */
body{
	font:normal 13px/14px Arial, Verdana, sans-serif;
	color:#666;
	background:#f2f2f3; line-height:20px;
}
body.content_only {
	background: #FFF;
}

/* positionnement ****************************************************************************** */
.hidden {display:none}
.f_left {float:left}
.f_right {float:right}
p.center {text-align:center}
.clearBoth {clear:both}

/* title *************************************************************************************** */
h1 {
	/*margin-bottom:20px;*/
	font-size:16px;
	line-height: 22px; color:#c71d2b; font-weight:normal; padding-bottom:10px
}
h2 {
	padding-bottom:20px;
	font-size:18px
}
h3 {
	padding-bottom:20px;
	font-size:16px
}
.title_block {
	padding-bottom:20px;
	font-size:14px
}

.hide-left-column #left_column {display:none}
.hide-left-column #center_column {width:757px}

/* text **************************************************************************************** */
p {padding-bottom:20px}

p em {font-style:italic}

.warning {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #DCDDDE;
	font-size:13px;
	background:#F9F6CA
}
.success {
	margin:0 0 10px 0;
	padding:10px !important;
	border:1px solid #DCDDDE;
	font-size:13px;
	background: #F9F6CA;
}
.error {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #DCDDDE;
	font-size:13px;
	background:#F9F6CA
}
.error ol {margin-left:20px}
.error p.lnk {
	margin-top:20px;
	padding:0;
	font-size:11px
}
.required {color:#990000}

/* link **************************************************************************************** */
a, a:active, a:visited {
	color:#666;
	text-decoration:none;
	outline: medium none
}
	a:hover {/*text-decoration:underline*/}

	
/* HACK IOS ipad, iphone */
input[type="text"], input[type="email"], input[type="search"], input[type="password"], input[type="submit"], input[type="image"] {
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	-webkit-border-radius:0px;
	-moz-border-radius:0px;
	border-radius:0px;
}
	
/*buttons ************************************************************************************** */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.button_mini, a.button_small, a.button, a.button_large,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	position:relative;
	display:inline-block;
	padding:6px 10px; font-size:13px;
	border:none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-weight:bold;
	color:#fff;
	cursor: pointer;
	background:url(../img/send-bg.png) repeat-x left top;
}
*:first-child+html input.button_mini, *:first-child+html input.button_small, *:first-child+html input.button, *:first-child+html input.button_large,
*:first-child+html input.button_mini_disabled, *:first-child+html input.button_small_disabled, *:first-child+html input.button_disabled, *:first-child+html input.button_large_disabled,
*:first-child+html input.exclusive_mini, *:first-child+html input.exclusive_small, *:first-child+html input.exclusive, *:first-child+html input.exclusive_large,
*:first-child+html input.exclusive_mini_disabled, *:first-child+html input.exclusive_small_disabled, *:first-child+html input.exclusive_disabled, *:first-child+html input.exclusive_large_disabled {
	border:none
}


/* input button */
input.button_mini, input.button_small, input.button, input.button_large,
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled {
	/*padding-bottom: 2px*/
}

/* disabled button */
input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
span.button_mini, span.button_small, span.button, span.button_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*background-position: left -36px;
	cursor: default;
	color: #888!important*/
}

/* exclusive button */
input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large,
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled,
a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large,
span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled {
	/*color: white!important*/
}

/* exclusive disabled button */
input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large {
	/*color: #488c40!important*/
}

/* hover button */
input.button_mini:hover, input.button_small:hover, input.button:hover, input.button_large:hover,
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover,
a.button_mini:hover, a.button_small:hover, a.button:hover, a.button_large:hover,
a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	text-decoration:none; color:#F9F6CA !important;
	background-image:url(../img/submit-bg_ho.png) !important; background-repeat:repeat-x !important;
}

/* exclusive hover button */
input.exclusive_mini:hover, input.exclusive_small:hover, input.exclusive:hover, input.exclusive_large:hover, a.exclusive_mini:hover, a.exclusive_small:hover, a.exclusive:hover, a.exclusive_large:hover {
	/*color: white!important*/
}

/* active button */
input.button_mini:active, input.button_small:active, input.button:active, input.button_large:active,
input.exclusive_mini:active, input.exclusive_small:active, input.exclusive:active, input.exclusive_large:active,
a.button_mini:active, a.button_small:active, a.button:active, a.button_large:active,
a.exclusive_mini:active, a.exclusive_small:active, a.exclusive:active, a.exclusive_large:active {
	 background: url("../img/send-bg.png") repeat-x scroll left top transparent;
}

/* classic buttons */
input.button_mini, input.button_mini_disabled, input.exclusive_mini, input.exclusive_mini_disabled, a.button_mini, a.exclusive_mini, span.button_mini, span.exclusive_mini {
	/*width: 30px;
	background-image: url('../img/button-mini.png')*/
}
input.button_small, input.button_small_disabled, input.exclusive_small, input.exclusive_small_disabled, a.button_small, a.exclusive_small, span.button_small, span.exclusive_small {
	/*width: 60px;
	background-image: url('../img/button-small.png')*/
}
input.button_disabled,span.exclusive {
	color:#fff;
	background:url("../img/checkout_icon.png") no-repeat scroll 10px 10px rgba(0, 0, 0, 0);
	cursor:default; float:left; padding:8px 10px 8px 34px
}
input.exclusive_disabled{/*background:url("../img/checkout_icon.png") no-repeat scroll 10px 10px rgba(0, 0, 0, 0);*/}
input.button_large, input.button_large_disabled, input.exclusive_large, input.exclusive_large_disabled, a.button_large, a.exclusive_large, span.button_large, span.exclusive_large, span.exclusive_large_disabled {
	
}



/* form **************************************************************************************** */
form.std fieldset {
	margin:10px 0;
	border:1px solid #ccc
}

/* table *************************************************************************************** */
table.std,
table.table_block {
	margin-bottom:15px;
	width:100%;
	border:1px solid #ddd;
	border-bottom:none;
	background:white;
	border-collapse:inherit
}
table.std th,
table.table_block th {
	background: none repeat scroll 0 0 #F1F1F1;
    color: #666666;
    font-size: 14px;
    font-weight: normal;
    padding: 0 12px;
    text-transform: capitalize;
}
#module-gsnippetsreviews-account #block-history table td.center{ border-bottom:1px solid #e9e9e9}
table.detail_step_by_step td{ border-bottom:1px solid #e9e9e9}
#carriers_list td.carrier_action{ border-left:1px solid #e9e9e9}
table.std tr.alternate_item,
table.table_block tr.alternate_item {background-color:#FFEFF0}
table.std  td,
table.table_block  td {
	padding:12px;
	font-size:12px;
	vertical-align:middle
}
.order-his.std td.border-bottom{ border-bottom:1px solid #d9d9d9}
#sendOrderMessage p select{ padding:5px; border:1px solid #e9e9e9}
/* BLOCK .block ******************************************************************************** */
.block {margin-bottom:20px}
#footer .block {margin-bottom:0}
.block .title_block, .block h4 {
		font-size:16px;
		color:#636466;
		text-transform:uppercase;
		text-align:left;
		font-weight: bold;
		border-bottom:1px solid #ccc;
		padding-bottom:0; height:40px; line-height:40px; margin-bottom:15px; margin-top:-10px;
	}
#category .block h4{ background: none repeat scroll 0 0 #FFFFFF;
    /*color: #C71D2B;*/
    color: #000000;
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 15px;
    padding:0 7px;
    text-align: left; margin-top:7px;
    text-transform: capitalize;border-bottom:none; float:left; width:94%
	}
#category #left_column{ padding:0 7px 7px; width:223px}
.title_block{border-bottom:1px solid #ccc;}
		.block .title_block a, .block h4 a {color:#636466}
	.block ul {list-style-type:none}
		.block li.last {	border:none}
			.block li a {
				display:block;
				color:#333
			}

/* BLOCK .products_block *********************************************************************** */
.products_block {}
	.products_block li {float:left
}
	.products_block li img { }

/* BLOCK customer privacy ******************************************************************* */
.account_creation label{
	float:left;
	padding-top:5px;
	width:80%;
	text-align:left;
	cursor:pointer
}

/* BLOCK .footer_links (cms pages) ************************************************************* */
ul.footer_links {
	float: left;
    list-style-type: none;
    margin-bottom: 20px;
    width: 100%; padding:10px 0 0
}
ul.footer_links li {
background: url("../img/my-bu-bg-1.png") repeat-x scroll left top transparent;
    border: 1px solid #DDDDDD;
    border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;
    float: left;
    padding:6px 10px;
}
ul.footer_links li a{display: block}
ul.footer_links li a.foo_links{ background:url(../img/icon/back-icon.png) no-repeat left center; padding-left:30px}
ul.footer_links li a.foo_links1{ background:url(../img/icon/home-icon.png) no-repeat left center; padding-left:30px}

ul.footer_links li.f_right {float:right}
ul.footer_links li .icon {
	left: -2px;
    position: relative;
    top: 3px;
}

/* barre comparaison / tri ********************************************************************* */
.content_sortPagiBar
{	
	 float: left;
    margin: 20px 3px;
    width: 98.6%;
}
#center_column .sortPagiBar {
	background: none repeat scroll 0 0 transparent;
    border: 1px solid #DDDDDD;
    color: #666666;
    font: 11px Arial,Verdana,sans-serif;
    padding: 10px;
}
	#center_column .sortPagiBar strong {color:#000;}
#center_column .sortPagiBar p {padding:0;}
#center_column .sortPagiBar form {display:inline-block;}

.ie7 #center_column .sortPagiBar form {display:inline;}

.sortPagiBar #productsSortForm {float:right;}
	.sortPagiBar select#selectPrductSort {
		margin:0 0 0 10px;
		color:#000;
		border:1px solid #ccc
	}

.sortPagiBar #bt_compare {
	padding:3px 7px;
	border:none;
	color:#fff;
	text-shadow:none; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;
	background: url("../img/send-bg.png") repeat-x scroll left top transparent;
}
.sortPagiBar p.select select{ padding:3px 5px}

.sortPagiBar .nbrItemPage {margin-left:40px;}

.sortPagiBar .PrductSort {float:left;}

.sortPagiBar .nbrProduct {
	display:inline-block;
	padding:0 10px;
}

.sortPagiBar #nb_item {border:1px solid #ccc}

/* pagination ********************************************************************************** */
form.pagination {display:none;}

div.pagination {
	margin:10px 0;
	text-align: center
}
ul.pagination {list-style-type:none}
ul.pagination li {display: inline;}
ul.pagination a, ul.pagination span {
	display:inline-block;
	height:24px;
	width:24px;
	border:1px solid #eee;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
	font:11px/24px Arial,Verdana,sans-serif;
	color:#999
}
ul.pagination a {
	text-align:center;
}
ul.pagination a:hover {
	color:#333;
	border:1px solid #333
}
ul.pagination .current span {
	color:#000;
	border:1px solid #fff
}
ul.pagination li.disabled span {color:#ccc}

#pagination_previous {float:left}
#pagination_next {float:right}

.ie7 #pagination_previous,
.ie7 #pagination_next {float:none}

#pagination_previous a, #pagination_previous span,
#pagination_next a, #pagination_next span {
	padding:0 8px;
	width:auto;
}
#pagination_previous span,
#pagination_next span {
	color:#ccc;
	border:1px solid #eee
}
#order table.std{ border:none; word-wrap:break-word}
/* CART steps *********************************************************************** */
ul#order_step { background-color: white;}
ul.step {
	list-style-type:none;
	margin-bottom:2px;
	height:52px;
	width:725px
}
ul.step li {
	float:left;
	height:34px;
	width:139px;
	text-align:center;
	text-transform:capitalize;
	background:url(../img/checkout-tab1.png) repeat-x left top;
	border:1px solid #ddd;
	border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; margin-left:5px	
}
ul.step li:first-child{ margin-left:0}
ul.step li a, ul.step li.step_current span, ul.step li.step_current_end span {
	display:inline-block;
	padding:8px 10px 6px;
	color:#C81C2A;
	font-size: 15px;
	}
ul.step li.step_current {
	background:url(../img/checkout-tab1.png) repeat-x left top;
	border:1px solid #ddd
}
#order #center_column h1{ padding-bottom:20px}
ul.step li.step_current_end {
	font-weight:bold;
}
ul.step li.step_todo span {
	display:inline-block;
	padding:8px 10px 6px;
	color:#666;
	text-shadow:0 1px 0 #fff;
}
ul.step li.step_done {
	font-weight:normal
}
/*ul.step li#step_end {background:url(../img/step_end.gif) no-repeat center bottom transparent}*/

/* module productcomments ********************************************************************** */
.rating {
	clear: both;
	display: block;
	margin: 2em;
	cursor: pointer;
}
.rating:after {
	content: '.';
	display: block;
	height: 0;
	width: 0;
	clear: both;
	visibility: hidden
}
.cancel, .star {
	overflow: hidden;
	float: left;
	margin:0 1px 0 0;
	width: 16px;
	height: 16px;
	text-indent: -999em;
	cursor: pointer
}
.cancel, .cancel a { background: url(../../../modules/productcomments/img/delete.gif) no-repeat 0 -16px !important }
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
.cancel a, .star a {
	display: block;
	width: 100%;
	height: 100%;
	background-position: 0 0
}
div.star_on a { background-position: 0 -16px }
div.star_hover a, div.star a:hover { background-position: 0 -32px }
.pack_content { margin: 10px 0 10px 0 }
.pack_price {
	float: right;
	margin-right: 3px;
	font-size: 12px
}
.confirmation {
	margin: 0 0 10px;
	padding: 10px;
	border: 1px solid #e6db55;
	font-size: 13px;
	background: none repeat scroll 0 0 #ffffe0;
}
#page .rte {background: transparent none repeat scroll 0 0;}

.listcomment {
	list-style-type:none;
	margin:0 0 20px 0 !important;
}
.listcomment li {
	padding:10px 0;
	border-bottom:1px dotted #ccc;
	color:#666
}
.listcomment .titlecomment {
	display:block;
	font-weight:bold;
	font-size:12px;
	color:#333
}
.listcomment .txtcomment {
	display:block;
	padding:5px 0;
	color:#333
}
.listcomment .authorcomment {}


/* ************************************************************************************************
		HEADER
************************************************************************************************ */
#header {position:relative}
#header_logo {
	position: absolute;
	top:32px;
	z-index: 1;
}

#header_right {
	position:relative;
	float: right; background-color:#fff; height:217px;
}


/* ************************************************************************************************
		BREADCRUMB
************************************************************************************************ */
.breadcrumb {
	margin-bottom:10px;
	font-size:12px
}
.breadcrumb .navigation-pipe {margin:0 3px 0 5px}
.breadcrumb img {
	position:relative;
	top:5px
}


/* ************************************************************************************************
		FOOTER
************************************************************************************************ */
#footer {
	color:#4d4d4f; border-top:1px solid #000; margin-top:35px; font-size:12px
}
	.blockcategories_footer,
	#footer .myaccount ,
	#block_various_links_footer,
	#social_block,
	#block_contact_infos {
		float:left;
		width:175px
	}
	.blockcategories_footer {margin-left:0}
#footer .title_block {
	padding-bottom: 10px;
	text-transform:uppercase
}
#footer .title_block ,
#footer .title_block  a {
	font-weight:normal;
	font-size:14px;
	color:#fff
}
#footer a {color:#fff}
#footer a:hover {text-decoration:underline}
#footer ul {list-style-type:none}
#footer li {padding:7px 0}
#footer li a {color:#fff}

#footer .myaccount {padding: 15px 10px}
#footer .myaccount .title_block, #footer .myaccount h4 {
	padding:0 0 10px 0;
	background:none;
	text-shadow:none
}
#footer .myaccount .favoriteproducts img,
#footer .myaccount .lnk_wishlist img {display:none}

/* ************************************************************************************************
		PRODUCT PAGE
************************************************************************************************ */

/* BLOCK idTabs ******************************************************************************** */
.idTabs {
	list-style-type: none;
	margin-top: 20px;
	border-bottom: 8px solid #b41421;
}
ul.idTabs li {
	float: left;
	margin-right: 1px
}
.idTabs a {
	display:block;
	padding:10px 10px 4px 10px;
	font-weight:bold;
	text-decoration:none;
	color:#000;
	background:url("../img/send-bg.png") repeat-x scroll left top transparent;
}
.idTabs .selected {
	color:#fff;
	background:url("../img/submit-bg_ho.png") repeat-x scroll left top transparent;
}

#more_info_sheets {padding-top:10px}
#more_info_sheets ul,
#more_info_sheets ol,
#more_info_sheets dl {margin-left:20px}
#more_info_sheets em {font-style:italic}

#more_info_sheets .product_desc{
	margin-top:5px
}

#more_info_sheets .product_desc .product_image{
	float:left; width:100%
}

#more_info_sheets .product_desc .block_description{
	float:left;
	margin-left:10px;
	width:420px
}
#more_info_sheets .product_desc .clear_product_desc{
	clear:both;
	height:0px;
	line-height:0px
}

/* Make sure lists are correctly displayed in tinyMCE BO edition mode too */
#short_description_content ul,
#short_description_content ol,
#short_description_content dl,
#tinymce ul,
#tinymce ol,
#tinymce dl {margin-left:20px}

.block_hidden_only_for_screen {display:none}


/* ************************************************************************************************
		PAGE AUTHENTIFICATION
************************************************************************************************ */
#authentication #left_column {display:block}
#authentication #center_column{width:725px;min-height:1118px;}


/* ************************************************************************************************
		PAIMENT - PAGE ORDER
************************************************************************************************ */

/* nav bottom ********************************************************************************** */
#order #left_column , #order-confirmation #left_column {display:block}
#order #center_column, #order-confirmation #center_column{width:725px}

.cart_navigation {margin:20px 0}
.cart_navigation .exclusive,
.cart_navigation .exclusive_large {
	float:right
}
.cart_navigation .button,
.cart_navigation .button_large {
	background: url("../img/send-bg.png") repeat-x scroll left top transparent;
}


/* step 1 - cart ******************************************************************************* */
.cart_last_product {display:none}

/*p.cart_navigation .multishipping-button { margin-right: 10px }*/

#order-detail-content {margin-bottom:20px}

table#cart_summary th {
	padding:14px 12px;
	color:#666;
	 font-weight:normal;
	text-transform:capitalize;
	 text-shadow:none;
	background:none; font-size:15px
}
table#cart_summary  th.cart_product {text-align:center}
table#cart_summary  td {
	padding:12px;
	border-right:none;
	border-top:1px solid #e9e9e9;
	font-weight:normal;
	font-size:12px;
	vertical-align:top
}
table#cart_summary  td.cart_delete,
table#cart_summary  td.price_discount_del {border-right:none;text-align: center}
table#cart_summary  .last_item  td {}
table#cart_summary td.cart_product{border-left:1px solid #e9e9e9;}
table#cart_summary td.cart_delete{border-right:1px solid #e9e9e9;}
table#cart_summary td.border-left{border-left:1px solid #e9e9e9}
table#cart_summary td.border-right{border-right:1px solid #e9e9e9;}

table#cart_summary tr.cart_item.odd,
table#cart_summary tr.cart_total_delivery,
table#cart_summary tr.cart_total_price,
table#cart_summary tr.cart_total_voucher{
	background-color: #fff
}
table#cart_summary tr.cart_item.even {
	background-color:#FFEFF0
}

table#cart_summary tr.customization.odd {
	background-color: #fff
}
table#cart_summary tr.customization.even {
	background-color: #f3f3f3
}

table#cart_summary tr ul {
	list-style: none;
}
table#cart_summary .cart_product {
	width:51px;
	text-align:center
}
table#cart_summary tbody tr:last-child td {
	
}
table#cart_summary tbody tr td.cart_discount_delete {
	padding-left: 34px;
}
table#cart_summary  .cart_product  img {border:1px solid #ccc}
table#cart_summary .cart_description {
	width:160px;
}
.cart_total_price td#cart_voucher{ border-bottom:1px solid #e9e9e9}
.cart_ref.item{ width:70px}
table#cart_summary .cart_unit {width:100px;text-align:left}
table#cart_summary td.cart_unit {text-align:left}
table#cart_summary  .cart_quantity {width:50px}
table#cart_summary .customization .cart_quantity {padding: 8px 12px 0;}
.cart_quantity .cart_quantity_input {
	float:left;
	margin-right: 5px;
	width: 20px;
	border:1px solid #e9e9e9;
	text-align:center;
	 padding: 4px 1px;
}
.cart_description p a{ font-weight:bold}
.cart_quantity .cart_quantity_button {
	float:left;
	position: relative;
	top: -5px
}
table#cart_summary .cart_total {width:71px;text-align:left}
table#cart_summary td.cart_total {text-align:left}
table#cart_summary .cart_delete {
	width:55px;
	text-align:left
}
table#cart_summary .cart_discount_price {text-align:left}
.cart_delete a.cart_quantity_delete,
a.price_discount_delete {
	display:inline-block;
	padding:0 10px;
	font-size:9px;
	height:19px;
	color:#fff;
	background:url(../img/small-bu-bg.png) repeat-x left top;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px
}

.cart_total_price .total_price_container {
	border-right:none;
}

table#cart_summary .cart_total_price td.cart_voucher {
	border-bottom:1px solid #E9E9E9;
	vertical-align:middle
}

table#cart_summary #total_price_container {
	border-bottom:1px solid #E9E9E9;
	bborder-right:1px solid #e9e9e9;
}

.cart_voucher .title_block, .cart_voucher h4
.cart_voucher p {float:left;}
.cart_voucher .title_block, .cart_voucher h4 {
	margin-right:12px;
	font-size:13px;
	border-bottom:none;
}
.cart_voucher p {padding-bottom:0;}

.cart_voucher p.discount_name_block {float:left;}
.cart_voucher #display_cart_vouchers {
	clear:both;
	line-height: 20px;
	color:#666;
	padding-top:2px;
	font-weight:normal;
	border-top:1px dotted #ccc
}
.cart_voucher .title_offers {
	margin-top:15px;
	margin-bottom:5px
}
.cart_voucher #display_cart_vouchers span {
	font-weight:bold;
	cursor:pointer;
}
.cart_voucher input.discount_name {
	padding:0 5px;
	height:22px;
	width:170px;/* 180 */
	border:1px solid #ccc;
	font-weight:normal;
	background:url(../img/bg_discount_name.png) repeat-x 0 0 #fff
}
.cart_voucher .submit input.button {
	margin-left:2px;
	padding:2px;
	height:24px;
	border:1px solid #000;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color:#fff;
	text-transform:uppercase;
	text-shadow:0 -1px 0 #333;
	background:url(../img/bg_cart_voucher_submit.png) repeat-x 0 0 #000
}

#cart_summary .price {
	border-right:none;
	text-align:left;
	white-space: nowrap;
}
.total_price_container p {text-align: left}

table#cart_summary .cart_total_price .total_price_container {
	padding:0;
	border-bottom:1px solid #E9E9E9;
	border-right:1px solid #E9E9E9;
}
.cart_total_price .total_price_container p {
	display:block;
	padding:8px;
	font-weight:bold;
	color:#666;
	text-transform:uppercase;
	background:#F9F6CB
}
.cart_total_price .total_price_container span {
	isplay: block;
    font-size: 15px;
    font-weight:bold;
    padding: 12px;
    text-align: center; float:left
}

#order_carrier {
	clear:both;
	margin-top:20px;
	border:1px solid #999;
	background:#fff
}
#order_carrier .title_block  {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#order_carrier span {
	display:block;
	padding:15px;
	font-weight:bold
}

.order_delivery .item{margin-right:30px; border:1px solid #e9e9e9; padding-bottom:10px}
.order_delivery .alternate_item{border:1px solid #e9e9e9; padding-bottom:10px}

.multishipping_close_container {
	text-align: center;
}

table#cart_summary .gift-icon {
	color: white;
	background: #0088CC;
	line-height: 20px;
	padding: 2px 5px;
	border-radius: 5px;
}

/* step 2 - authentification ******************************************************************* */
#create-account_form, #authentication #login_form {
	clear: none;
	float: left;
	height: 20em;
	width: 48.7%;
}
#create-account_form {margin-right:17px;}

#authentication #create-account_form fieldset,
#authentication #login_form fieldset {
	min-height: 200px
}

#authentication #create-account_form .form_content,
#authentication #login_form .form_content {
	padding:15px 15px 10px
}

#create-account_form h3,
#authentication #login_form h3 {
	padding:8px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:12px;
	color:#868789;
	text-transform:uppercase;
	background:#f1f1f1
}
#create-account_form .title_block  {
	padding-bottom:22px;
	font-size:12px;
	color:#636466
}

#authentication #create-account_form .title_block { padding-bottom:20px; border-bottom:none}

#create-account_form label,
#login_form label {
	display:inline-block;
	width:110px;
	color:#666
}
#authentication #create-account_form label,#authentication #login_form label{font-size: 12px;width: 106px;}

#order-opc #login_form_content label {
	display:block;
	margin:0 0 10px 0
}

#create-account_form #email_create,
#login_form #email,
#login_form #passwd,
#login_form #login_email,
#login_form #login_passwd {
	padding:0 5px;
	height:30px;
	width:200px;/* 230 */
	border:1px solid #ccc;
	color:#666;
	background:url(../img/bg_discount_name.png) repeat-x 0 0 #fff;
	line-height:30px;
}

#create-account_form #SubmitCreate,
#login_form #SubmitLogin {
	float:right
}

.lost_password {
	 float: left;
    margin-top: -10px;
    width: 100%;
	padding-bottom: 5px;
}
.lost_password a {color: #666666;
    font-size: 12px;
    text-decoration: underline;}
.lost_password a:hover{ text-decoration:none}
#authentication #create-account_form .form_content p.submit{ padding-top:28px}
#authentication .form_content p.submit{ float:left; width:100%}
#authentication #create-account_form #SubmitCreate, #authentication #login_form #SubmitLogin{ float:none}
#order-opc .lost_password {
	display:block;
	float:none;
	margin:5px 0 10px;
	width:auto;
	font-size:11px;
	color:#666
}

#ordermsg p {padding-bottom:0}
#ordermsg p.txt {
	float:left;
	margin-right:25px;
	width:100%
}
/*#ordermsg .textarea {float:right}*/
#ordermsg .textarea textarea {
	height:90px;
	width:475px;
	border:1px solid #ccc
}

/* step 3 - address ************************************************************************** */

.address-form-multishipping { padding: 10px 0px; }
#multishipping_mode_box {
	border: 1px solid #D0D3D8;
	background: url("../img/form_bg.jpg") repeat-x scroll left top #D0D1D5;
	margin-bottom: 10px;
	padding: 5px;
}
#multishipping_mode_checkbox {
	vertical-align: middle;
	margin-right: 5px;
}
#multishipping_mode_box.on {
	border: 1px solid #ddd;
}
#multishipping_mode_box .title {
	padding: 5px;
	font-weight: bold;
}
#multishipping_mode_box .description, #multishipping_mode_box .description_off {
	padding: 5px;
}
#multishipping_mode_box .description_off {
	display: none;
	padding: 5px;
}
#multishipping_mode_box .description_off div {
	margin-bottom: 10px;
}
#multishipping_mode_box .description_off a, #multishipping_mode_box .description a {
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 5px 10px;
	margin: 0 160px;
	border: 1px solid #ccc;
	background: #ddd;
}
#multishipping_mode_box .description_off a:hover, #multishipping_mode_box .description a:hover {
	background: #f3f3f3;
	border: 1px solid #ccc;
}
#multishipping_mode_box.on .description_off {
	display: block;
}


/* step 4 - paiement ************************************************************************** */

.delivery_options {
	border: 1px solid #e9e9e9;
	border-top: 0;
}

#order .delivery_options_address h3, #order-opc .delivery_options_address h3 {
background: none repeat scroll 0 0 #F1F1F1;
    color: #666666;
    font-size: 12px;
    padding: 6px 11px;
    text-shadow: none;
    text-transform: uppercase;
}
#order .delivery_option_radio, #order-opc .delivery_option_radio {
	float: left;
	margin: 21px 12px;
}
#order .delivery_option label, #order-opc .delivery_option label {
	display: block;
	padding-bottom: 5px;
	padding-top: 5px;
}
#order .delivery_option label > table.resume, #order-opc .delivery_option label > table.resume {
	height: 46px;
	width: 650px;
}
#order .delivery_option.item, #order-opc .delivery_option.item {
	background:none;
}
#order .delivery_option.alternate_item, #order-opc .delivery_option.alternate_item {
	border-top: 1px solid #e9e9e9;
	background:#FFEFF0;
	border-bottom: 1px solid #e9e9e9;
}
#order .delivery_option label > table.resume td, #order-opc .delivery_option label > table.resume td {
	padding: 0 8px;
}
#order .delivery_option label > table.resume td + td, #order-opc .delivery_option label > table.resume td + td {
	width: 300px;
}
#order .delivery_option label > table.resume td + td + td, #order-opc .delivery_option label > table.resume td + td + td {
	width: 100px;
	text-align: right;
}
#order .delivery_option_carrier td {width:200px}
#order .delivery_option_carrier td + td {width:280px;}
#order .delivery_option_carrier td + td + td {width:200px}
#order .delivery_options_address .delivery_option_logo, #order .delivery_option_carrier .delivery_option_logo, #order-opc .delivery_options_address .delivery_option_logo {
	padding-left:10px;
	width: 160px;
}
#order .delivery_options_address .delivery_option_logo img, #order-opc .delivery_options_address .delivery_option_logo img { /*height: 40px;*/ }
#order .delivery_option_carrier .first_item, #order-opc .delivery_option_carrier .first_item {
	padding: 3px 5px 3px 12px;
	background:url(../img/arrow_right_2.png) no-repeat 3px 7px
}

.order_carrier_content {
	padding:15px;
	border:1px solid #e9e9e9;
	font-size:12px;
	color:#000;
	background:none
}
.order_carrier_content h3 {
	padding:15px 0 10px 0;
	font-size:13px;
	color:#000
}
.order_carrier_content h3.carrier_title {padding-top:0}
.order_carrier_content input {
	position:relative;
	top:1px
}

#carrierTable {
	border:1px solid #999;
	border-bottom:none;
	background:#fff
}

#carrierTable tbody{
	border-bottom:1px solid #999;
}
#carrierTable  th {
	padding:0 15px;
	height: 29px;
	font-weight: bold;
	line-height:29px;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_table_th.png) repeat-x 0 -10px #999
}
#carrierTable  td {
	padding:15px;
	font-weight:bold;
	border-right:1px solid #e9e9e9
}
#carrierTable  td.carrier_price {border:none}

#gift_div {
	display:none;
	padding-bottom:10px
}
#gift_div label {
	display:block;
	margin-bottom:5px
}
#gift_div #gift_message {
	height:50px;
	width:720px;
	border:1px solid #999
}

a.iframe {font-weight:bold}

.hook_extracarrier {
	margin-top: 5px;
	padding: 5px;
}

/* step 5 - paiement ************************************************************************** */
.paiement_block {
	padding:15px;
	border:1px solid #ddd;
	font-size:12px;
	color:#000;
	background:none
}

.payment_module {
	position:relative;
	padding-top:20px;
	border-top:1px dotted #ccc;
	text-transform:uppercase;
}
.payment_module a {display:block;}
.payment_module img {
	float:left;
	margin-right:10px
}
/*.payment_module span {
	position:absolute;
	top:50px;
	left:145px
}*/

.payment_module:before,
.payment_module:after {
	content: ".";
	display: block;
	height: 0;
	overflow: hidden
}
.payment_module:after {clear: both}
.payment_module {zoom: 1}


/* ************************************************************************************************
		PAGE ORDER-OPC
************************************************************************************************ */
#order-opc #left_column {display:block}
#order-opc #center_column{width:725px}


#order-opc h2 {}
#order-opc h2 span {
	display:inline-block;
	padding:5px 7px;
	color:#fff;
	background:#B51421;
}

#order-opc #login_form fieldset {
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CDCDCD;
    font-size: 13px;
    margin: 0 0 10px;
    padding: 10px !important;
}
#order-opc #login_form fieldset p {padding:0}
#order-opc #login_form fieldset p.submit{padding:0; margin-right:280px}
#order-opc #login_form fieldset p a {padding:0}

#order-opc #new_account_form p.submit {
	margin-right: 120px;
	text-align:right
}
#order-opc #new_account_form p.opc-required {margin-left:20px}

#order-opc .addresses {margin-bottom:20px}

#order-opc #opc_delivery_methods h3 {margin-top:20px;}
#order-opc #opc_delivery_methods textarea {
	height:60px;
	width:723px;
	border:1px solid #ccc
}
#order-opc #opc_delivery_methods #message {
	width: 725px;
}
#order-opc #opc_payment_methods {margin-bottom:20px}
#order-opc #opc_payment_methods #opc_payment_methods-content p{margin:0}
.delivery_option_carrier td {width:200px}
.delivery_option_carrier td + td {width:280px;}
.delivery_option_carrier td + td + td {width:200px}
.delivery_option_carrier {
	margin: 5px 0 0 45px;
	width: 670px;
	display: none;
}
 .delivery_option_carrier tr td {
	padding: 5px;
}
.delivery_option_carrier.selected {
	display: table;
}
.delivery_option_carrier.not-displayable {
	display: none;
}
.delivery_option_title {
	font-weight: bold;
}


/* ************************************************************************************************
	express checkout
************************************************************************************************ */
#new_account_form {clear:both;margin-bottom: 20px}
#new_account_form h3 {
	margin-bottom:20px;
	padding:8px;
	border-bottom:1px solid #ccc;
	font-weight:bold;
	font-size:12px;
	color:#fff;
	text-transform:uppercase;
	background:url(../img/bg_form_h3.png) repeat-x 0 0 #989898
}
#center_column #new_account_form p {
	margin:0;
	padding:0 0 10px 0
}
#new_account_form p.required {color:#222}
#new_account_form p.required sup {color:#990000}
#new_account_form p.radio span,
#new_account_form p.text label,
#new_account_form p.password label,
#new_account_form p.select label,
#new_account_form p.select span,
#new_account_form p.textarea label {
	display: inline-block;
	padding: 6px 15px;
	width: 230px;
	font-size: 14px;
	text-align: right
}
#new_account_form p.radio label {
	float:none;
	padding-right:10px;
	width:auto;
	font-size:14px;
}
#new_account_form p.checkbox label {
	float: none;
	width: auto;
	font-size: 12px;
}
#new_account_form p.text input,
#new_account_form p.password input,
#new_account_form p.select input {
	height:22px;
	padding:0 5px;
	width:360px;
	border:1px solid #ccc;
	font-size:12px;
	color:#666
}
#new_account_form p.checkbox input {margin-left: 260px;}

#new_account_form #submitGuestAccount {float: right}

/* ************************************************************************************************ */

/* ************************************************************************************************
		paiment - CONFIRMATION
************************************************************************************************ */
#orderconfirmation #left_column {display:block}
#orderconfirmation #center_column{width:725px}


/* ************************************************************************************************
		PAGE PASSWORD
************************************************************************************************ */
#form_forgotpassword fieldset {
	padding: 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eee
}
#form_forgotpassword p.text{ padding-top:20px}
#form_forgotpassword  p.text label, #form_forgotpassword  p.submit label {
	display: inline-block;
    font-size: 12px;
    font-weight:normal;
    padding-right: 10px;
    text-align: right;
    width: 100px;
}
#form_forgotpassword  p.text input {
	background: none repeat scroll 0 0 transparent;
    border: 1px solid #CCCCCC;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    width: 288px;
}
#form_forgotpassword p.submit {
	/*margin-right:25px;
	padding-bottom:5px;
	text-align:right*/
}

#password .icon {
	position:relative;
	top:6px;
}


/* ************************************************************************************************
		PAGE ADRESSES
************************************************************************************************ */
#addresses #left_column {display:block}
#addresses #center_column{width:725px; min-height:1058px}

#address p.inline-infos {
	margin:0 0 0 30% !important;
	font-size:12px;
	color:#666;
}


/* ************************************************************************************************
		PAGE ADD ADRESS
************************************************************************************************ */
#address #left_column {display:block}
#address #center_column{width:725px}

form#add_address {}
#add_address fieldset {
	margin:0;
	border:1px solid #e9e9e9;
}
#add_address h3 {
	background: none repeat scroll 0 0 #F1F1F1;
    color: #666666;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 15px;
    padding: 8px;
    text-transform: capitalize;
}
#center_column #add_address p {margin:0; padding:0 0 10px 0}
#add_address p.required {color:#666}
#add_address p.required  sup {color:#990000}

#add_address p.text label,
#add_address p.password label,
#add_address p.select label,
#add_address p.select span,
#add_address p.textarea label {
	color: #666666;
    display: inline-block;
    font-size: 12px;
    padding: 6px 15px;
    text-align: right;
    width: 200px;
}
#add_address p.text input,
#add_address p.password input,
#add_address p.select input {
	border: 1px solid #CCCCCC;
    color: #666666;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    width: 345px;
}
#add_address p.checkbox input {
	margin-left:260px;
}
#add_address p.select select {
	margin-right:10px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666; padding:6px
}
#add_address p.textarea label {vertical-align:top}
#add_address p.textarea textarea {
	height:80px;
	width:355px;
	border:1px solid #ccc;
	font-size: 12px;
	color:#666
}
#favoriteproducts_block_account h2, #myreviews h2{ color:#C71D2B; font-weight:normal}
#center_column  #add_address p.submit2 {
	margin-top:20px;
	text-align:right
}

#add_address span.form_info,
#add_address span.inline-infos {
	display:block;
	margin:5px 0 0 265px;
	color:#666
}


/* ************************************************************************************************
		PAGE ORDER-SPLIP
************************************************************************************************ */
#order-slip #left_column {display:blocl}
#order-slip #center_column{width:725px}

#order-slip #order-list {border-bottom:1px solid #999}
#order-slip #order-list td {
	border-top: 1px solid #ccc;
	border-bottom:none
}
#order-slip #order-list td.history_invoice {border-right:none}


/* ************************************************************************************************
		PAGE DISCOUNT
************************************************************************************************ */
#discount #left_column {display:block}
#discount #center_column{width:725px}

#discount .table_block tr.last_item td {border-bottom:1px solid #999}
#discount .table_block td.discount_expiration_date {}
#discount .table_block td.discount_value {white-space:nowrap}


/* ************************************************************************************************
		PAGE ORDER FOLLOW
************************************************************************************************ */
#order-follow #left_column {display:block}
#order-follow #center_column{width:725px}


/* ************************************************************************************************
		PAGE NEW-PRODUCTS
************************************************************************************************ */
#newproducts .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE BEST SALES
************************************************************************************************ */
#bestsales .sortPagiBar {margin-bottom:20px}

/* ************************************************************************************************
		PAGE PRICES DROP SALES
************************************************************************************************ */
#pricesdrop .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE MANUFACTURER
************************************************************************************************ */
#manufacturer .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}

#manufacturer #product_list {margin-top:15px}

ul#manufacturers_list {list-style-type:none}
ul#manufacturers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#manufacturers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#manufacturers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#manufacturers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#manufacturers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#manufacturers_list li .right_side {float:right;}

.description_box {
	border: 1px solid #CCCCCC;
	border-radius: 3px 3px 3px 3px;
	box-shadow: 0 1px 1px #E2E2E2;
	padding: 5px;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 18px;
}
.description_box p {
	margin: 0;
	padding: 0 10px 5px;
}
.description_box .hide_desc {
	display: none;
}
.description_box .lnk_more {
	background: url("../img/arrow_right_1.png") no-repeat scroll 100% 4px transparent;
	color: #0088CC;
	padding: 0 10px;
}
.description_box ul {
	padding-left: 30px;
	padding-bottom: 10px;
}

/* ************************************************************************************************
		PAGE SUPPLIER
************************************************************************************************ */
#supplier .nbrmanufacturer {
	margin: 15px 0 10px;
	padding: 8px 7px;
	font-size:12px;
	color: #000;
	background: none repeat scroll 0 0 #f0f0f0
}
ul#suppliers_list {list-style-type:none}
ul#suppliers_list li {
	margin-bottom: 14px;
	padding: 12px 8px;
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius:3px;
}
ul#suppliers_list li a.lnk_img {
	display: block;
	float: left;
}
ul#suppliers_list li img {
	display: block;
	float: left;
	margin-right: 14px;
	border: 1px solid #ccc;
	vertical-align: bottom
}
ul#suppliers_list li h3 {
	padding: 0 0 10px;
	font-size: 13px;
	color: #000
}
ul#suppliers_list li .description {
	overflow: hidden;
	padding: 0;
	font-size:12px;
	color:#666
}
ul#suppliers_list li .right_side {float:right;}


/* ************************************************************************************************
		PAGE SEARCH
************************************************************************************************ */
#search h3.nbresult {
	margin:0 0 10px 0;
	padding:10px;
	border:1px solid #e6db55;
	font-size:13px;
	background:#ffffe0
}
#search .sortPagiBar {margin-bottom:20px}


/* ************************************************************************************************
		PAGE 404
************************************************************************************************ */
#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #left_column,
#pagenotfound #right_column,
#pagenotfound #footer {display:none}

#pagenotfound #center_column {width:970px;}
.pagenotfound h1{ padding-bottom:10px}
#pagenotfound .pagenotfound {
	padding:30px 300px 0 0;
	height:330px;
	font-size:14px;
	background:url(../img/bg_404.png) no-repeat 100% 0
}
#pagenotfound h3 {
	font-weight:normal;
	font-size:14px
}
#pagenotfound fieldset {border:none}
#pagenotfound fieldset label {color:#666; font-size:14px; float:left;line-height:24px;margin-right: 5px;}
#pagenotfound  #search_query {
	float:left;
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-bottom: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd !important;
	border-top: 1px solid #ddd;
	padding: 0 5px;
	height: 24px;
	width: 200px;
	color: #666;
}
#pagenotfound .button_small {
	padding: 4px 7px;
	border: medium none;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	color: #fff;
	text-transform: uppercase;
	background: url("../img/send-bg.png") repeat-x scroll left top transparent;
}
#pagenotfound .pagenotfound a {
	font-weight:bold;
	color:#333
}
#pagenotfound .pagenotfound .icon {
	position:relative;
	top:3px
}


/* ************************************************************************************************
		addons payment cheque
************************************************************************************************ */
#module-cheque-payment #left_column {display:block}
#module-cheque-payment #center_column{width:725px}
#order-confirmation #center_column h1{ padding-bottom:15px}

/* ************************************************************************************************
		addons payment bankwire
************************************************************************************************ */
#module-bankwire-payment #left_column {display:block}
#module-bankwire-payment #center_column{width:725px}


/* ************************************************************************************************
		addons google checkout
************************************************************************************************ */
#module-gcheckout-payment #left_column {display:block}
#module-gcheckout-payment #center_column{width:725px}

/* ************************************************************************************************
		addons paypal
************************************************************************************************ */
#module-payment-submit #left_column {display:block}
#module-payment-submit #center_column{width:725px}


/* ************************************************************************************************
		addons cashondelivery validation
************************************************************************************************ */
#module-cashondelivery-validation #left_column {display:block}
#module-cashondelivery-validation #center_column{width:725px}


/* ************************************************************************************************
		addon RerversoForm
************************************************************************************************ */
#account-creation_form fieldset.reversoform {padding:10px !important}
#account-creation_form fieldset.reversoform  .text label{
	display:block;
	padding:0 0 10px 0;
	width:100%;
	text-align:left;
}
#account-creation_form fieldset.reversoform .infos-sup {
	padding:0 !important;
	font-size:10px;
	font-style:italic;
	text-align:right
}
/* ************************************************************************************************
		addon customer privacy
************************************************************************************************ */
#account-creation_form fieldset.customerprivacy label, fieldset.customerprivacy label{
	padding-bottom:0;
	font-size:14px;
	text-align:left;
	cursor:pointer
}

/* ************************************************************************************************
		addon referralprogram
************************************************************************************************ */
#module-referralprogram-referralprogram-program #left_column {display:block}
#module-referralprogram-referralprogram-program #center_column{width:725px}

#footer .myaccount li.referralprogram img {display:none}

#module-referralprogram-referralprogram-program .sheets {padding-top:10px}

#module-referralprogram-referralprogram-program form p.checkbox {font-weight:bold}
#module-referralprogram-referralprogram-program form p.checkbox a {text-decoration:underline}
#module-referralprogram-referralprogram-program form p.submit {text-align:right}
#module-referralprogram-referralprogram-program form p.see_email {
	padding-left:10px;
	color: #0088cc;
	background:url(../img/arrow_right_1.png) no-repeat 0 4px;
}
#module-referralprogram-referralprogram-program form p.see_email a {
	color: #0088cc;
	text-decoration:underline
}

/* ************************************************************************************************
		addon loyalty
************************************************************************************************ */
#module-loyalty-default #left_column {display:block}
#module-loyalty-default #center_column{width:725px}

#product p#loyalty {
	padding:10px 0 0 20px;
	border-top:1px solid #ccc;
	background:url(../img/icon/info.png) no-repeat 0 8px;
	margin-top: 10px;
}

#footer .myaccount li.loyalty img {display:none}


/* ************************************************************************************************
		addon Livezilla
************************************************************************************************ */
#livezilla_lnk  {
	margin:10px 0;
	text-align: right
}
#livezilla_lnk a {
	display:inline-block;
	padding:6px 8px 8px 8px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font:bold 10px Arial,Verdana,sans-serif;
	color:#fff;
	text-shadow: 0 -1px 0 #000;
	background: url(../img/bg_bt_compare.gif) repeat-x scroll 0 0 #000
}
#livezilla_lnk a:hover {text-decoration:none}

/* ************************************************************************************************
		addons comments products
************************************************************************************************ */
form#sendComment  fieldset{
	padding:10px;
	border:1px solid #ccc;
	background:#eee
}
form#sendComment h3 {font-size:14px;}
#new_comment_form p.text {
	 margin-bottom: 0;
	 padding-bottom: 0;
}
#sendComment p.text label,
#sendComment p.textarea label {
	display: block;
	margin: 12px 0 4px;
	font-weight: bold;
	font-size: 12px;
}
#sendComment p.text input {
	padding: 0 5px;
	height: 28px;
	width: 498px;
	border: 1px solid #ccc;
	background: url(../img/bg_input.png) repeat-x 0 0 #fff;
}
#sendComment p.textarea textarea {
	height:80px;
	width:508px;
	border:1px solid #ccc;
}
#sendComment p.submit {
	padding:0;
	text-align:right
}

#sendComment p.closeform {
	float:right;
	padding:0;
	height:12px;
	width:12px;
	text-indent:-5000px;
	background:url(../img/icon/delete.gif) no-repeat 0 0
}

.star {
	position: relative;
	top:2px;
	float: left;
	height: 12px;
	width: 12px;
	overflow: hidden;
	text-indent: -999em;
	cursor: pointer
}
.star, .star a { background: url(../../../modules/productcomments/img/star.gif) no-repeat 0 0 }
div.star_on a { background-position: 0 -12px }
div.star_hover a, div.star a:hover { background-position: 0 -12px }


/* ************************************************************************************************
		xxxxx
************************************************************************************************ */


/* ************************************************************************************************
		guest tracking
************************************************************************************************ */

#guest-tracking fieldset p:first-child {
	padding-top: 10px;
}
#guest-tracking fieldset p:last-child {
	padding-bottom: 10px;
}



/* ************************************************************************************************
		CSS Modules
************************************************************************************************ */

/******* IMPORTANT - Internet Explorer can read 31 CSS files max. Some CSS have been put here and erased from their own module folder.************/

/*************** Block ADVERTISING ***************/
.advertising_block { width: 191px; margin-bottom: 1em; text-align: center }



/*************** Block CATEGORIES ***************/
#categories_block_left  li {border-bottom:1px dotted #ccc}
	#categories_block_left  li.last {	border:none;}
		#categories_block_left  li a {
			display:block;
			padding:7px 11px 5px 22px;
			color:#333;
			background:url(../../../modules/blockcategories/img/arrow_right_2.png) no-repeat 10px 10px transparent
		}
		
	#categories_block_left  li ul {margin-left:40px}
		#categories_block_left  li ul li {border:none}
			#categories_block_left  li ul li a {
				padding-left:0;
				background:none
			}
		
#categories_block_left li .OPEN,
#categories_block_left li .CLOSE {
	display:block;
	float:right;
	margin:10px 10px 0;
	height:9px;
	width:9px;
	background:url(../../../modules/blockcategories/img/icon/open-close.png) no-repeat 0 -9px;
	cursor:pointer
}
#categories_block_left li .CLOSE {background-position:0 0}


/* footer */
.blockcategories_footer {
	padding:15px 10px;
}
.blockcategories_footer .category_footer {float:left;clear:none;}
.blockcategories_footer .category_footer .list{float:left;}
.blockcategories_footer ul ul {display:none !important}



/*************** Block CMS ***************/
/* footer */
#footer .block_various_links {padding:15px 10px; min-height:35px !important;}

/* Block CMS links */
.informations_block_left li {background: none repeat scroll 0 0 #FDFDF3;
    border-bottom: 1px solid #DDDDDD;
    float: left;
    font-size: 12px;
    padding: 8px 7px;
    width: 94%;}
.informations_block_left li.last {border:none;}
.informations_block_left li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blockcms/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}
    
tr.subitem > td:first-child + td {
    padding-left: 10px;
}
.informations_block_left .block_content b{
	background:#fff;
    border-bottom: 1px solid #ddd;
    color: #000000;
    float: left;
    font-size: 14px;
    font-weight: normal;
    margin-top: 7px;
    padding:9px 7px 7px;
    width: 93.5%;}
.informations_block_left .block_content{ float:left; width:100%}

/*************** Block CONTACTINFOS ***************/

#block_contact_infos {padding:15px 10px;}
#block_contact_infos li {
	padding:0 !important;
	line-height: 20px;
}
#block_contact_infos li  strong {
	font-weight:normal;
	font-size:13px;
}
#block_contact_infos li  pre {font: 11px/20px Arial,Verdana,sans-serif;}



/*************** Block LINK ***************/
#links_block_left .block_content li {border-bottom:1px dotted #eee}
#links_block_left .block_contentt li.last {border:none;}
#links_block_left .block_content li a {
    display:block;
    padding:7px 11px 5px 22px;
    color:#333;
    background:url(../../../modules/blocklink/img/arrow_right_2.png) no-repeat 10px 10px transparent;
}



/*************** Block MANUFACTURER ***************/
.blockmanufacturer li {border-bottom:1px dotted #ccc}
.blockmanufacturer li.last {	border:none;}
	.blockmanufacturer li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockmanufacturer/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}


.blockmanufacturer form {margin-top:10px;}
.blockmanufacturer p {
	padding:0;
	text-align:center
}

/*************** Block LOGO PAYMENT ***************/

.paiement_logo_block { width: 191px; text-align: center; margin-bottom: 1.5em }
.paiement_logo_block a { text-decoration: none }
.paiement_logo_block img { margin: 0 0.5em }



/*************** Block RSS ***************/
#rss_block_left p {
	margin:0;
	padding:10px;
}

#rss_block_left li {border-bottom:1px dotted #ccc}
#rss_block_left li.last {	border:none;}
	#rss_block_left li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blockrss/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

	
/*************** Block SOCIAL ***************/
#social_block {padding:15px 10px;}
#social_block li {padding-left:22px !important;}
#social_block li.facebook {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 6px;}
#social_block li.twitter {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -26px;}
#social_block li.rss {background:url(../../../modules/blocksocial/img/sprite_pict_social_block.png) no-repeat 0 -56px;}


/*************** Block STORE ***************/
.blockstore img { margin: 10px 0 0 0}
.blockstore p { 
	padding-bottom:0;
	font-weight:bold;
	text-align: right
}
.blockstore p.store_image { 
	padding-bottom:10px;
	text-align:center
}


/*************** Block SUPPLIER ***************/
.blocksupplier li {border-bottom:1px dotted #ccc}
.blocksupplier li.last {	border:none;}
	.blocksupplier li a {
		display:block;
		padding:7px 11px 5px 22px;
		color:#333;
		background:url(../../../modules/blocksupplier/img/arrow_right_2.png) no-repeat 10px 10px transparent
	}

.blocksupplier form {margin-top:10px;}
.blocksupplier p {
	padding:0;
	text-align:center
}

.ie7 #featured-products_block_center .product_image span.new {top:110px;right:0;width:94%}
.ie8 #featured-products_block_center .product_image span.new{top:110px;right:0;width:94%}
.lt-ie6 #featured-products_block_center .product_image span.new {top:110px;right:0;width:94%}
/*extra css*/
.logo{padding-left:40px; padding-top:7px}
.zoom_top{ position:absolute; top:22px; right:279px;}
.zoom-1{ width:15px; height:41px; float:left; background:url(modules/zoomin_out/image/zoom-1.png) no-repeat center transparent !important; border:0px !important;}
.zoom-2{ width:15px; height:41px; float:left; background:url(modules/zoomin_out/image/zoom-2.png) no-repeat 0px 10px transparent !important; border:0px !important; margin-left:3px;}
.zoom-3{ width:41px; height:41px; float:left; background:url(modules/zoomin_out/image/zoom-3.png) no-repeat center transparent !important; border:0px !important;}
#header .blockstore{ width:235px; height:auto; float:left; background-color:#fff;}
.egrnews_img{width:230px; height:56px; float:left; background-color:#f9f6ca; margin:5px 0 0 6px; -webkit-border-radius: 4px;
-moz-border-radius: 4px;border-radius: 4px; position:relative}

#informations_block_left .egrnewslist .egrnews_img{width:358px;height:63px; float:left;background-color:inherit; margin:20px 0; -webkit-border-radius: 4px;
-moz-border-radius: 4px;border-radius: 4px; position:relative}
#informations_block_left .egrnewslist .egrnews_img a{ display:block; margin-left:5px; width:55px; height:63px; float:left}
#informations_block_left .egrnewslist .egrnews_img a:first-child{ margin-left:2px}
#informations_block_left .egrnewslist .egrnews_img a img{ width:100%; height:100%}

.lof-slidecontent{border:0px !important;}
.egrnews_img a:hover{color:#b51522;}
.egrnews_img a img{float:left; margin-top:3px;}
.egrnews_img a p{ width:78%; text-align:left; float:left; color:#4d4d4f; padding-top:22px; font-weight:normal; font-size:14px;}
.egrnews_img a p:hover{color:#b51522;}
#center_column{ /*margin-right:0; background-color:#fff; padding:15px; min-height:1058px*/background-color: #FFFFFF;
    margin-right: 0;
    min-height: 1058px;
    padding: 1px 15px 15px;}

.first-para{float: left;
    height: auto;
    width: 580px;
}
.first-para p{width:580px; height:auto; float:left;}
.first-para-img{
    float: right;
    margin-left: 10px;
    width: auto;}
#contact_block{ width:245px; height:75px; position:absolute; top:5px; right:22px;}
.product_focus{width:350px; height:auto; clear:both; float:left; border:1px solid #ccc; -webkit-border-radius: 4px;
-moz-border-radius: 4px; text-align:center;border-radius: 4px; margin-right:20px;}
.product_focus a img{ width:347px; height:209px}
.product_focus h1{ margin-bottom:0px !important; height:45px; background-color:#f9f6ca; padding:10px; font-size:14px; font-weight:bold; text-transform:uppercase; text-align:center; border-bottom:1px solid #ccc; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-topleft: 4px; -moz-border-radius-topright: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px;}
.productfocus{width:345px; height:auto; float:left; border:1px solid #ccc; -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;}
.productfocus h1{height:45px; background-color:#f9f6ca; padding:10px; font-size:14px; font-weight:bold; text-transform:uppercase; text-align:center; border-bottom:1px solid #ccc; -webkit-border-top-left-radius: 4px; -webkit-border-top-right-radius: 4px; -moz-border-radius-topleft: 4px;  col-moz-border-radius-topright: 4px; border-top-left-radius: 4px; border-top-right-radius: 4px;  margin-bottom:0 !important; color:#000}
#editorial_block_center{float: left;
    margin-bottom: 0 !important;
    padding:20px 5px 0;
    width:98%;}
#featured-products_block_center{float:left; width:100%; margin-top:10px;}
.home-second-para{ text-align:right !important; font-style:italic; font-size:13px !important; color:#000 !important;}
#editorial_block_center .rte p{ font-size:14px; text-align:justify;}
.ajax_block_product .s_title_block{ padding:0 10px; text-align:center; font-size:16px !important; color:#1844a6 !important;}
.ajax_block_product .s_title_block a{color: #1844A6 !important;
    font-family: arial;
    font-size: 16px;}
.ajax_block_product .s_title_block a:hover{color:#B51522 !important;}
.ajax_block_product .product_desc{ padding:0 10px;  text-align:center; color:#000;}
.ajax_block_product .product_desc a{ color:#000 !important; font-size:13px}
.ajax_block_product .product_desc a:hover{ color:#939598 !important;}
.ajax_block_product div a.lnk_more{display:none !important;}
.ajax_block_product div .price_container{display:none !important;}
#contact_block .title_block{ display:none;}
.editorial_block{margin-bottom:1em !important;}
.test-monial img{-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px; border:3px solid #d3d71d; width:76px; height:76px; float:left;}
.test-monial{padding:0 !important;}
.test-monial span{ float:left; padding:33px 0 0 8px; color:#000; width:56%}
.test-monial p{ width:100%; float:left; font-size:12px; color:#939598; padding:15px 0 25px 0; border-bottom:1px dashed #dcddde; margin-bottom:15px;}
.test-monial a{ width:100%; height:60px; float:left; background-image:url(../img/test-mo-bu-bg.png); background-repeat:no-repeat; background-position:7px 0; border-bottom:1px solid #dcddde; font-size:16px; color:#fff; text-align:center; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8); line-height:40px; margin-bottom:20px;}
.test-monial a:hover{color:#f9f6ca; text-shadow:none;}

.sss{width:100%}

.test-monial_scroll img{-webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px; border:3px solid #d3d71d; width:76px; height:76px; float:left;}
.test-monial_scroll{padding:0 !important; height: 100%}
.test-monial_scroll span{ float:left;padding:33px 0 0 8px; color:#000; width:57%}
.test-monial_scroll p{ width:100%; float:left; font-size:12px; color:#939598; padding:15px 0 25px 0; border-bottom:1px dashed #dcddde; margin-bottom:15px;}
.test-monial_scroll a{ width:100%; height:60px; float:left; background-image:url(../img/test-mo-bu-bg.png); background-repeat:no-repeat; background-position:7px 0; border-bottom:1px solid #dcddde; font-size:16px; color:#fff; text-align:center; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.8); line-height:40px; margin-bottom:20px;}
.test-monial_scroll a:hover{color:#f9f6ca; text-shadow:none;}

#block_various_links_footer .title_block{ display:none;}
#footer a{color:#4d4d4f !important}
#footer a:hover{color:#000 !important; text-decoration:none;}
#footer .block_various_links{width:600px; padding-left:0;}
#footer li{ float:left; padding:0 17px 0 0;}
.copy_right{text-align:right; float:right; width:auto; padding-top:15px;}
.icon_fea_img{ margin:0 3px; height:39px; text-align:center; float:left; width:97%;
        /* Start EGS 167 - 20131204 */
	font-size: 8px !important;
        /* End EGS 167 - 20131204 */
}
.breadcrumb{color: #000;font-size: 12px;}
.breadcrumb a{color:#636466;}
#cms .rte h2{ font-size:16px; color:#c71d2b; font-weight:normal;}
#cms .rte{
	font-size:14px; color:#636466; line-height:24px;
}
.cms-img{width:auto; float:left; margin-right:20px; padding-bottom:0px;}
.cms-img img{padding:5px; border:2px solid #ddd;}


fieldset{ background:none !important; padding:0 !important}
#index #featured-products_block_center ul li table{
	background:#F9F6CB;
    bottom:10px;
    height:57px;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
    position: absolute;
    width:91%;}
#index #featured-products_block_center ul li table td{float: left;width:97%}
#index #featured-products_block_center ul li table td span{ float:left; margin:10px 10px 0}
div#gsrReviewCountsText {
    color: #231F20 !important;
    font-size: 12px !important;
    margin-top: 5px;
    text-align: center;font-family: 'Open Sans', sans-serif;
}
span.star-rating-readonly{color: #231F20 !important;
    font-family: 'Open Sans',sans-serif;
    font-size: 13px;
    font-weight: 600 !important;}
.paiement_block table#cart_summary .cart_product{width: 51px;}
.paiement_block table#cart_summary .cart_description{width: 275px;}
.paiement_block table#cart_summary .cart_availability{ width: 60px;}
.paiement_block table#cart_summary .cart_unit{width:65px;}
.paiement_block table#cart_summary .cart_quantity{width:30px;}
.paiement_block table#cart_summary .cart_total{ width: 60px;}

.paiement_block table#cart_summary td.cart_total{ border-right:1px solid #e9e9e9}
#category #left_column{ padding:}

/* grid systems*/
ul.grid-systems li
{
	border: 1px solid #CCCCCC!important;
    border-radius: 4px 4px 4px 4px!important;
    min-height:385px !important;
    margin-left: 4px !important;
    margin-right: 6px !important;
    margin-top: 10px!important;
    position: relative!important;
    width: 229px!important;
	float:left!important; padding:0 !important; position:relative!important
}
ul.grid-systems
{
	float:left!important;
	width:100%!important
}
ul.grid-systems li .left_block
{	
	float: left!important;
    left: 10px!important;
	top:10px !important;
    padding-top: 0!important;
    position: absolute!important;
    width: 15px!important;
    z-index: 1!important;
}
ul.grid-systems li .left_block p
{
	padding-bottom:0!important
}
ul.grid-systems li .center_block
{
	border-right: medium none!important;
    float: left!important;
    padding: 0!important;
    width: 229px!important;
}
ul.grid-systems a.product_img_link
{
	border: medium none!important;
    display: block!important;
    float: left!important;
    margin-right: 0!important;
    overflow: hidden!important;
    position: relative!important;
    width: 100%!important;
}
ul.grid-systems li .center_block h3
{
	color: #000000;
    float: left;
    font-size: 13px;
    padding: 0 0 10px;
    text-align: center;
    width: 100%;
}
ul.grid-systems li p.product_desc, ul.grid-systems li p.product_desc a
{
	color: #666666!important;
    float: left!important;
    padding: 0 2px!important;
    text-align: center!important;
    width: 99%!important; height:30px !important
}
ul.grid-systems li .right_block
{
	float: left!important;
    margin-top: 10px!important;
    padding:5px 10px 10px !important;
    position: relative!important;
    text-align: right!important;
    width: 209px!important;
}
ul.grid-systems li .ajax_add_to_cart_button
{
	color: #FFFFFF!important;
    float: left!important;
    padding-left:10px!important;
}
ul.grid-systems li .ajax_add_to_cart_button span
{
	
}
ul.grid-systems li .lnk_view
{
	 margin-top: 0!important;
}
ul.grid-systems li .discount
{
	display:none!important
}
ul.grid-systems li .content_price
{
	 margin-top:0!important; 
	 float:left!important; 
	 width:100% !important
}
ul.grid-systems li .content_price span
{
	display: inline!important;
    float: left!important;
    text-align: left!important;
    width: 50%!important;
	margin-bottom:0 !important
}
ul.grid-systems li table
{
	background: none repeat scroll 0 0 #F9F6CB!important;
    float: left!important;
    height: 65px!important;
    margin-top: 15px!important;
    padding: 10px!important;
    width:91%!important;
	margin:15px 10px 0!important
}
ul.grid-systems li table td:first-child
{
	width: 92%!important;
}
ul.grid-systems li span.availability
{
	text-align:right !important
}
.accessories_block{margin-top: 20px;}
.accessories_block li:first-child{ margin-left:0}
.accessories_block li{ width:130px;position:relative; border:1px solid #ddd; margin-left:2px; margin-top:5px}
.accessories_block .ajax_block_product .product_desc{ padding:0}
.accessories_block p{ padding-bottom:0}
.accessories_block .ajax_block_product .s_title_block{background:#f2f2f2;color: #666666 !important;font-size: 12px !important;font-weight: normal;
padding: 0 9px;text-align: center;}
.accessories_block .clear_product_desc{background:#f2f2f2;}
.accessories_block li p{ margin-top:0 !important;background:#f2f2f2; text-align:center; padding-bottom:10px}
.accessories_block li p a{ color:#fff}
.accessories_block .ajax_block_product .product_desc a{ color:#666 !important;font-weight: bold; font-size:13px}

table.feature-nam-val{ width:100%; border-right:1px solid #E46D0A; border-bottom:1px solid #E46D0A;border-top:1px solid #E46D0A;}
table.feature-nam-val th{ background:url(../img/my-bu-bg-1.png) repeat-x left top; height:36px; line-height:36px;border-top:1px solid #ddd; border-left:1px solid #ddd;border-right:1px solid #ddd;padding:0 10px; font-size:14px; color:#000;}
table.feature-nam-val td{ height:30px; line-height:30px; border-top:1px solid #E46D0A;border-bottom:1px solid #E46D0A;border-right:1px solid #E46D0A;border-left:1px solid #E46D0A;padding:0 10px;font-size:14px; color:#000;width: 50%;}
.comparison_product_infos .product_discount{ display:none}
#products-comparison #center_column h1{ padding-bottom:15px}
.custom_s_title_block{float: left;text-align: left !important; width:112px; padding-top:5px !important}
.custom_s_title_block a{ float:left; width:100%}
.accessories_block .custom_s_title_block .clear_product_desc{float: left;padding: 0 10px;width: 99px;}
.custom_checkbox { margin-top: 5px;position: absolute;right: 10px;bottom:9px;}
.myaccount_lnk_list li a.cus_my_review img{height: 30px;left: 15px;top: 12px;width: 31px;}
.feature-nam-val span {
    color: #000000;
}
.list_01{width:100%; float:left; height:39px;}

#order-opc #center_column #crossselling ul li{ margin-bottom:0}
#order-opc #center_column #crossselling ul li p{ padding-bottom:0}
#order-opc #center_column #order-detail-content table fieldset, #order #center_column #order-detail-content table fieldset{padding: 12px 12px 11px !important; margin:0 10px}
#order-opc #center_column #order-detail-content .cart_voucher .title_block, #order #center_column #order-detail-content .cart_voucher{ line-height:24px}
#order-opc #center_column fieldset.customerprivacy{border-color: #CCCCCC -moz-use-text-color -moz-use-text-color;border-style: solid none none;
border-width: 1px medium medium;}
#order-opc #center_column fieldset.customerprivacy p.submit{ margin-right:10px}
#order-opc #center_column fieldset.customerprivacy p.required{ float:left}
#order-opc #center_column fieldset.customerprivacy p input{ margin:4px 5px 0 !important}
#order-opc #center_column #new_account_form p.opc-required{ margin-top:-31px}
#order-opc fieldset.customerprivacy label{ padding-top:0; width:95%}
#order-opc #opc_delivery_methods .order_carrier_content h3{ margin-top:0}

#module-testimonial-testi_list #center_column h3{ color: #C71D2B;font-size: 16px;font-weight: normal;line-height: 22px} 
a.custom_write_comment{background: url("../img/send-bg.png") repeat-x scroll left top;border: medium none;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;color:#fff;cursor: pointer;display: inline-block;font-size: 13px; font-weight: bold;padding: 6px 10px;position: relative;}
a.custom_write_comment:hover{background-image: url("../img/submit-bg_ho.png") !important;background-repeat: repeat-x !important;color: #F9F6CA !important;
text-decoration: none;}

#more_info_block{ float:left; width:100%}

#discount table{ border:1px solid #ddd}
#discount table.discount th, table.discount th{ padding:6px 12px}
#index .review_rating_else{ display:none !important}
.other-pro-fcat{ float:left; width:100%}
.other-pro-fcat a.return-selection{ border-bottom:none}
.other-pro-fcat ul{ float:left; text-align:center; width:100%}
.other-pro-fcat ul li{ list-style-type:none}
.other-pro-fcat h4, h4.other-pro-fcat1{ background: none repeat scroll 0 0 #C21B28;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    float: left;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 15px;
    padding: 8px 0;
    text-align: center;
    width:200px;}
#product p.fr button{background: url("../img/send-bg.png") repeat-x scroll left top transparent; color:#fff; border:none}
#product p.fr a{background: url("../img/send-bg.png") repeat-x scroll left top transparent;border: medium none;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    padding: 0 6px;}
#product p.fr button:hover, #product p.fr a:hover
{
	background-image: url("../img/submit-bg_ho.png") !important;
    background-repeat: repeat-x !important;
    color: #F9F6CA !important;
    text-decoration: none;
}
#module-testimonial-testi_list ul.pagination{float: left;text-align: center;width: 100%;}
.custom-select{ display:none !important}
#egryoutube{ width:355px}

#homeMenuTopMobile{ display:none !important}
.homeMenuTop{ display:block !important}
.productfocus .sample-desc{float: right;
    margin-top: 10px;
    text-align: left;
    width: 120px; margin-left:10px}
.productfocus .sample-desc h4{color: #B31423;}
.productfocus a{display: block;float: left;}
.productfocus a img{ float:left; width:100%;border-radius:0 0 5px 5px;-moz-border-radius:0 0 5px 5px;-webkit-border-radius:0 0 5px 5px;}

.accessories_block .ajax_block_product .product_desc .custom_s_title_block a{height: 20px;overflow: hidden;}
#short_description_block_more #short_description_content_more ul li{ list-style-position:inside}
 a.tooltip {outline:none; }
        a.tooltip strong {line-height:30px;}
        a.tooltip:hover {text-decoration:none;} 
        a.tooltip span {
            z-index:99999;display:none; padding:14px 20px;
            width:240px; line-height:16px;
        }
	
        a.tooltip:hover span
	{
            display:inline;
	    position:absolute;
	    color:#111;
            border: 1px outset;
	    background:#fffAF0;
	    top:0;
	    left:243px;
	}
	
	a img.callout{
		margin-top: -16px !important;
	}
	
        .callout {z-index:99999;position:absolute;top:30px;border:0;left:-12px;}
            
        /*CSS3 extras*/
        a.tooltip span
        {
            border-radius:4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
                
            -moz-box-shadow: 5px 5px 8px #CCC;
            -webkit-box-shadow: 5px 5px 8px #CCC;
            box-shadow: 5px 5px 8px #CCC;
        }

.pro-detail-page{ font-size:87.5%}
.pro-detail-page label{color:#3B3B3B;
    font-size:12px;
    font-weight: bold;
    line-height: 30px;}
.pro-detail-page form#telephone select.required{background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    color: #666666;
    font-size: 12px;
    padding: 6px;
    width: 150px;}
.pro-detail-page .description{}
.pro-detail-page .description ul{}
.pro-detail-page .description ul li{color:#666;
    list-style-position: inside;
    list-style-type: disc; font-family:Arial, Helvetica, sans-serif; font-size:12px}
.pro-detail-page form#buy_block .product_attributes .attribute_fieldset select{border: 1px solid #CDCDCD;
    color: #666666;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 6px;
    width: 240px;}
.pro-detail-page .customizableProductsText ul li label{ color:#59364a;}
.pro-detail-page .customizableProductsText ul li label h2{ font-size:14px; padding-bottom:0}
.pro-detail-page .customizableProductsText ul li select{border: 1px solid #ccc;
    color: #666;
    padding: 5px; width:60px; font-size:12px;}
.pro-detail-page .customizableProductsText ul li label span{color: #000;font-size: 13px;}
.pro-detail-page #buy_block .customizableProductsText ul li label p{color:#666;
    font-weight: normal;
    line-height: 20px; margin:0; padding:0 0 5px;font-size: 12px;}
.pro-detail-page #buy_block .customizableProductsText ul li label p:first-child{ padding-bottom:20px}
.pro-detail-page li.customizationUploadLine label h2.conserver-text{color: #B71522;
    font-size: 14px;
    font-weight: normal;}
.pro-detail-page li.customizationUploadLine input[type="radio"]{ float: left;margin:3px 5px 0 20px;}
.pro-detail-page li.customizationUploadLine input[type="text"]{ border:1px solid #ccc; width:140px; padding:4px; color:#3B3B3B}
.pro-detail-page li.customizationUploadLine{ font-size:14px}
.pro-detail-page li.customizationUploadLine div.description{color:#666; font-size:13px; margin:0 0 10px 17px}
.pro-detail-page #divDescRIO span.des-bottom{ font-size:13px; color:#101010; font-weight:bold}
.pro-detail-page ul.des-bottom-list{ margin:15px 0 10px 70px}
.pro-detail-page ul.des-bottom-list li{ font-size:13px; list-style-position:inside;list-style-type:disc; color:#666;background:url("../img/backend-arrow.gif") no-repeat scroll left center; padding-left:15px; list-style-type:none}
.pro-detail-page .customizableProductsText1{border-bottom:none;
    margin-bottom:0;
    padding-bottom:0;}
.pro-detail-page #choisi_engagement_value{color: #C71D2B;
    float: left;
    font-family: arial;
    font-size: 18px;
    font-weight: bold;
    margin-top: 18px;
    width: 100%;}
.pro-detail-page .cmd_table th{ font-size:12px}
td.cmd_cell_first, td#td_report, td#td_aulieu_modele, td#td_aulieu_forfait, td#td_fdp{ font-size:13px; color:#3B3B3B}
.pro-detail-page p.our_price_display{ font-size:16px}
.pro-detail-page h1.top-heading{color:#C71D2B;
    float: left;
    font-size: 16px;
    font-weight: bold;
    padding:5px 0 12px;
    width: 100%;}
.pro-detail-page .description{float: left;
    margin-left: 20px;
    margin-top: 10px;
    width: 98%;}
.pro-detail-page #buy_block{ float: left; width:100%}

.pro-detail-page h1.top-heading span{ color:#C71D2B;
    font-size: 14px;
    font-weight: bold;}
.custom-add-to-cart{ float:right; text-align:right}
#td_prix_forfait span{ float: left}


.long-description{ float:left; width:100%}
.long-description0,.long-description1,.long-description2{ margin-bottom:10px}
.long-description0 h4,.long-description1 h4, .long-description2 h4, .long-description3 h4{border-bottom: 1px solid #ccc;
    color: #000000;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
    padding-bottom: 2px;}
.long-description0 p.long-description1 p, .long-description2 p, .long-description3 p{ color: #666;
    font-size: 12px;
    padding-bottom:5px;}
.long-description0 p{ padding-bottom:10px}
.long-description1 ul li{color: #666; list-style-type:none;
    font-size: 12px;
    background:url(../img/backend-arrow.gif) no-repeat left 5px; padding-left:15px}

/*finalstep*/
.order_confirmation{ margin-top:20px}
.order_confirmation p.user-inp-detail{ float:left; width:300px; padding-bottom:15px}
.order_confirmation p label.user-label{color: #666;float: left;font-size: 12px;line-height:30px;width: 90px;}
.order_confirmation p input.user-inp{border: 1px solid #CCCCCC;
    padding: 6px 10px;
    width: 145px; color:#666; font-size:12px}
.order_confirmation em{color:#ff0000}
.order-confirm-detail{float:left;width:100%;border-bottom:1px dashed #ccc;}
.order-confirm-detail1{float:left; width:100%; margin-top:20px}
.user-comp-detail{width: 100%;float: left;margin-bottom: 10px; margin-top:10px}

.user-comp-detail span{ float:left; width:85px; margin-left:20px}
.user-comp-detail span:first-child{ margin-left:0}
.user-comp-detail span.code1 input, .user-comp-detail span.code2 input, .user-comp-detail span.code3 input, .user-comp-detail span.code4 input{ margin-top:5px}
.user-comp-detail span.code3{ width:116px}
.user-comp-detail span.code1 input{ width:45px; border:1px solid #ccc; padding:6px 3px;color:#666; font-size:12px}
.user-comp-detail span.code2 input{width:45px; border:1px solid #ccc; padding:6px 3px;color:#666; font-size:12px} 
.user-comp-detail span.code3 input{width:85px; border:1px solid #ccc; padding:6px 3px;color:#666; font-size:12px} 
.user-comp-detail span.code4 input{width:28px; border:1px solid #ccc; padding:6px 3px;color:#666; font-size:12px}

.insert-code{ float:left; width:100%; margin-bottom:25px; margin-top:10px}
.insert-code label{ padding-bottom:5px; width:100%; float:left}
.insert-code input{ width:35px;border:1px solid #ccc; padding:6px 3px;margin-left: 10px;color:#666; font-size:12px}
.view-detail{ float:left; width:100%; text-align:right; padding-bottom:10px;}
.view-detail input.exclusive{background: url("../img/send-bg.png") repeat-x scroll left top rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 3px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 10px;
    position: relative;}

.select-phone{float: left;
    text-align: center;
    width: 100%; margin-bottom:20px}
.select-phone div{ margin:0 auto;width:200px; height:100px;text-align:center; background:#821518; border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; }
.select-phone div a{color:#fff; display:block; font-weight:bold;}
.select-phone div a:hover{ text-decoration:none}
#pb-left-column .select-phone div a h1{ text-decoration:none}
.select-phone div h1{color: #FFFFFF;
    font-size: 18px;
    font-weight: normal;
    padding:14px 48px;}
.pro-rate-table{ float:left; width:100%;}
.pro-rate-table table{ border:1px solid #ccc; margin:0 0 10px 0}
.pro-rate-table table tr th{background-color: #C3111D;
    border-left: 1px solid #dcddde;
    border-right: 1px solid #dcddde;
    border-top: 1px solid #dcddde;
    color: #fff;
    font-size: 12px;
    height:23px;
    line-height: 23px;
    width: 50%; padding:4px 12px;}
.pro-rate-table table tr td{background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #dcddde;
    border-left: 1px solid #dcddde;
    border-right: 1px solid #dcddde;
    color: #666;
    height:23px;
    line-height:23px; padding:4px 12px; font-size:14px}
.pro-rate-table table tr td.product-value{ font-size:12px}
.pro-rate-table table tr{ background:none}
.pro-rate-table table tr td input{
    height: 22px;
    line-height: 22px;
    margin-right: 5px;
    vertical-align: bottom;}
.annuler-btn{ float: right;
    font-size: 11px !important;
    padding: 3px 5px !important;}
.custom_attribute_list{ display:none}

#module-basket-default .description_aucun{color: #000000;
    float: left;
    font-family: arial;
    font-size: 15px;
    font-style: normal;
    padding-bottom: 15px;
    padding-top: 10px;
    width: 100%;}
#module-basket-default .basket_product_attributes .clsAttrDesc{}
#module-basket-default .basket_product_attributes .clsAttrDesc li{color: #666;
    font-size: 12px;
    line-height: 17px;}
#module-basket-default .basket_product_attributes label.attribute_label{ float:left; font-size:12px;color: #000000; line-height:30px;margin-right:5px}
#module-basket-default .basket_product_attributes label em{ color:#ff0000}
#buy_block p.hidden{ padding:0; margin:0}
#module-basket-default .basket_product_attributes .attribute_fieldset{border: 1px solid #CCCCCC;
    float: left;
    margin-bottom: 10px;
    margin-right: 10px;
    min-height:111px;
    padding: 10px !important;
    width: 46%; border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px}
/*#module-basket-default .basket_product_attributes .attribute_fieldset:nth-child(2) { margin-right:0}*/
#module-basket-default .basket_product_attributes .attr5{ margin-right:0}
#module-basket-default .basket_product_attributes select#group_5{ width:145px}
#module-basket-default .basket_product_attributes select#group_6{ width:70px}
#buy_block p#quantity_wanted_p{ display:none !important}
.customizationUploadLine.cus_3,.customizationUploadLine.cus_4,.customizationUploadLine.cus_5,.customizationUploadLine.cus_6,.customizationUploadLine.cus_7{ padding-bottom:0}
.pro-detail-page .customizableProductsText ul li.cus_5 label{ margin-left:20px;}
.pro-detail-page .customizableProductsText ul li.cus_5 label h2{ color:#000}
.pro-detail-page li.customizationUploadLine.cus_5 div.description{ margin:0 0 10px 21px}
.pro-detail-page li.customizationUploadLine.cus_5 ul.des-bottom-list{ margin:10px 0 10px 25px}
.pro-detail-page li.customizationUploadLine.cus_6{ margin:0 0 10px 25px}
.pro-detail-page li.customizationUploadLine.cus_6 label h2{ color:#000; font-weight:bold; font-size:13px}
.pro-detail-page li.customizationUploadLine.cus_7 label h2{color:#000;font-weight:bold;font-size:13px}
.pro-detail-page li.customizationUploadLine.cus_7 div.description{ margin:5px 0 10px 25px; width: 96%;}
.pro-detail-page .description ul.mobi-pro-dec li{color: #666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 25px;
    list-style-position: inside;
    list-style-type: disc;background:url("../img/backend-arrow.gif") no-repeat scroll left center; padding-left:15px; list-style-type:none}
.pro-detail-page .description img.mobi-pro-img{ border: 1px solid #CDCDCD; padding:20px}
.basket_product_attributes #attributes .attribute_list{ width:100%}
.pro-detail-page .cmd_table{ width:100% !important; margin-left:0; float:left }
.pro-detail-page .cmd_table tr th{background-color: #C3111D;
    border-left: 1px solid #DCDDDE;
    border-right: 1px solid #DCDDDE;
    border-top: 1px solid #DCDDDE;
    color: #FFFFFF;
    font-size: 12px;
    height: 23px;
    line-height: 23px;
    padding: 4px 12px;
    /*width: 50%;*/}
.pro-detail-page .cmd_table tr td{background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #DCDDDE;
    border-left: 1px solid #DCDDDE;
    border-right: 1px solid #DCDDDE;
    color: #000000;
    font-size: 14px;
    height: 23px;
    line-height: 23px;
    padding: 4px 12px;}
.step1, .step2{border: 1px solid #DCDDDE;
    float: left;
    padding: 10px;
    width: 97.3%;}
.step2 .customizableProductsText1 .customizationUploadLine label{ color:#666;}
.step2 .customizableProductsText1 .customizationUploadLine p{color: #666666;
    font-size: 12px;
    font-weight: normal;
    line-height: 20px;
    padding: 0 0 10px; margin-left:20px}
.pro-detail-page h1.top-heading1, .pro-detail-page h1.top-heading2{ background:#f1f1f1;padding:8px 0; text-indent:10px; border-top:1px solid #dcddde;border-left:1px solid #dcddde;border-right:1px solid #dcddde;}

.cus-order-confirmation{border: 1px solid #DCDDDE;float: left;}
.cus-order-confirmation h1.top-heading3{background:#f1f1f1;padding:8px 0; text-indent:10px;}
.cus-order-confirmation form.order_confirmation{ float:left; padding:15px 10px 0;margin-top: 0;}
.cus-order-confirmation p{ padding:10px}
.cus-order-confirmation .error{ margin:10px}
h1.top-heading4{background:#f1f1f1;padding:8px 0 !important; text-indent:10px;}

.pro-detail-page h1.top-heading2{margin-top:15px}

/*.custom-add-to-cart input.exclusive{background-image: url("../img/test-mo-bu-bg.png");
    background-position: 0 8px;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: arial;
    font-size: 16px;
    font-weight: normal;
    height: 60px;
    line-height: 35px;
    margin-bottom:0;
    text-align: center;
    width: 194px;}
.custom-add-to-cart{ padding:0}
.custom-add-to-cart input.exclusive:hover, .custom-add-to-cart input.exclusive_disabled{background-image: url("../img/test-mo-bu-bg.png") !important;
    background-position: 0 8px;
    background-repeat: no-repeat;
    color: #FFFFFF;
    font-family: arial;
    font-size: 16px;
    font-weight: normal;
    height: 60px;
    line-height: 35px;
    margin-bottom:0;
    text-align: center;
    width: 194px; color:#F9F6CA}*/
li.product-order-confirm{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;border: medium none !important;float: right !important;padding: 0 !important;}
li.product-order-confirm a{background: url("../img/send-bg.png") repeat-x scroll left top;
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    color: #FFFFFF;
    float: right;
    font-family: arial;
    font-size: 13px;
    padding: 6px 10px; font-weight:bold}
li.product-order-confirm a:hover{background-image: url("../img/submit-bg_ho.png") !important;
    background-repeat: repeat-x !important;
    color: #F9F6CA !important;
    text-decoration: none;}
.accessories_block p.custom_checkbox{ display:none}
#pb-left-column .select-phone div a span{ text-decoration:underline;color: #C9C9F2;font-style: italic;}
#pb-left-column .select-phone div a span:hover{text-decoration:none}
#index #center_column{ min-height: 860px;}
.ie8 .cart_voucher p.submit{ margin-top:2px}
.ie9 #search_block_top .button{ height:31px}
table.std tr.alternate_item ul.typedText li{ list-style-position:inside !important}
#center_column  h1.cat_title{ font-size: 20px}

/*.informations_block_left input#cat{ margin:10px 0}*/



#cms .rte h1{
	font-size:20px; 
}
#cms .rte .pro-detail-page{
	padding: 1px;
}

#cms .rte .pro-detail-page h2{
	background-color: #DEDEDE;
	padding: 5px;
}

#cms .rte .pro-detail-page p{
	padding: 5px;
	font-size: 13px;
}
#cms .rte .pro-detail-page p span.title{
	font-size: 14px;
	font-weight: bold;
}

#cms .rte .pro-detail-page .bolder{
	font-weight: bold;
}

#cms .rte .pro-detail-page li{
	font-size: 13px;
}
#cms .rte .pro-detail-page .hrule{
    background-color: #EEEEEE;
    border-width: 0;
    color: #EEEEEE;
    height: 1px;
    line-height: 0;
    margin: 0;
    text-align: center;
    width: 100%;
}
#cms .rte p.block-separtor{
	height: 10px;
	margin: 0;
	padding: 0;
}
#cms .rte .pro-detail-page ul li a {color: #2458FF;}
#cms .rte .pro-detail-page ul li a:hover {text-decoration: underline;}

