#history #left_column {display:block}
#history #center_column{width:725px}
#history #center_column h1{margin-top:20px}
#history #center_column .title_block {
	margin:20px 0;
	padding:15px 20px;
	background:#F9F6CB;
	border-bottom: medium none;
}
#history #center_column .title_block  input {
	position: relative;
   top: -4px;
	float:right;
}

.info-order {
	margin-bottom:20px;
}
.info-order p {padding-bottom:10px}
.info-order p .icon {
	position:relative;
	top:2px;
	left:0
}

#order-list {
	margin-bottom:20px;
	width:100%;
	border:1px solid #ddd;
	border-bottom:none
}
#order-list  th {
	padding:8px 6px; font-size:14px;
	color:#666;
	text-transform:capitalize;
	text-shadow:none;
	background:#f1f1f1
}
#order-list tr.alternate_item {background-color:#FFEFF0}
#order-list  td {
	padding:12px 8px;
	border-bottom:1px solid #e9e9e9;
	font-weight:normal;
	font-size:12px;
	vertical-align:top
}
#order-list td.history_invoice{ text-align:center}
#order-list td.history_detail a{ float:left; margin-right:3px}
#order-list td.history_detail a img{ margin-top:3px}
#order-list  td.history_detail {border-right:none;}

#order-list .last_item  td {border-bottom:1px solid #ddd}

.adresses_bloc {margin-bottom:15px}
.adresses_bloc .item {border: 1px solid #E9E9E9;
    margin-right:20px;
    padding-bottom: 10px;}
.adresses_bloc .alternate_item{ border: 1px solid #E9E9E9; padding-bottom:10px}

.detail_step_by_step {width:100%}
.detail_step_by_step tr.last_item td {border-bottom:1px solid #ddd}

#order-detail-content table {width:100%}
#order-detail-content table .order_qte_input {display:none}
#order-detail-content table tr.totalprice td {border-bottom:1px solid #ddd}
#order-detail-content table tr:nth-child(even) {background:#FFEFF0;}

#sendOrderMessage {margin-bottom:20px}
#sendOrderMessage p {padding-bottom:10px}

#returnOrderMessage .textarea textarea,
#sendOrderMessage .textarea textarea {
	width:100%;
	border:1px solid #ddd
}














