#identity #left_column {display:block}
#identity #center_column{width:725px; min-height:1012px}
#identity h3 {
	font-weight:normal;
	font-size:13px;
}
#identity p {
	padding-bottom:10px;
}
#identity form.std fieldset {
	margin-top:0;
	padding:10px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	background:#eee;
}
#identity .std p.required {color:#333}
#identity .std p.text label,
#identity .std p.password label,
#identity .std p.select label {
	display: inline-block;
    font-size: 12px;
    font-weight: normal;
    padding-right: 10px;
    text-align: right;
    width: 250px;
}
#identity .std p.text label sup,
#identity .std p.password label sup,
#identity .std p.select label sup {color:#990000;}
#identity .std p.text input,
#identity .std p.password input {
	 background: none repeat scroll 0 0 transparent;
    border: 1px solid #CCCCCC;
    height: 30px;
    line-height: 30px;
    padding: 0 5px;
    width: 255px;
}
#identity .std p.select select {
	border:1px solid #ccc; padding:6px
}
#identity .std p.radio span {
	display: inline-block;
    font-size: 12px;
    font-weight: normal;
    padding-right: 10px;
    text-align: right;
    width:249px;
}
#identity .std p.radio input {
	padding:0 5px;
	height:auto;
	width:auto;
	border:none;
	background:none;
	position: relative;
	bottom: -3px;
}
#identity .std p.checkbox input {
	position:relative;
	top:2px;
	left:0;
	margin:0 2px 0 263px;
}
#identity .std p.submit {padding:10px 0 20px 263px}
#identity .std p.submit .button {padding:5px 25px}
#identity .std #security_informations {
	padding:0 0 10px 263px;
	font-size:11px;
}
#identity p.radio{ padding:10px 0 }