#my-account  #left_column {display:block}
#my-account #center_column {width:725px;min-height: 1078px;}
#my-account #center_column h1 {margin-bottom:5px}

#my-account #center_column .title_block  {
	font-weight:normal;
	font-size:13px;
	color:#666; padding-bottom:15px; border-bottom:none;
}

#my-account .myaccount_lnk_list {border: 1px solid #ddd;
    border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;
    list-style-type: none;padding:23px 17px 12px; float:left}
#my-account .myaccount_lnk_list li {
	font-size:13px;
	line-height:36px;
	border: 1px solid #DDDDDD;
    border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;
    float: left;
    font-size: 13px;
    height:49px;
	line-height:49px;
    margin:0 0 14px 0;
    width: 338px;
	background:url(../img/my-bu-bg-1.png) repeat-x left top
}
.myaccount_lnk_list li a{ font-size:14px; color:#939598}
.myaccount_lnk_list li.margin-left{ margin-right:9px !important}
.myaccount_lnk_list li.favoriteproducts{ margin-right:0 !important}
.myaccount_lnk_list li, .myaccount_lnk_list li+li+li, .myaccount_lnk_list li+li+li+li+li{ margin-right:10px}

#my-account p img.icon {
	position:relative;
	top:6px;
	left:0
}
#my-account .myaccount_lnk_list img.icon{
left: 15px;
    padding-right: 24px;
    position: relative;
    top: 11px;}
#my-account .myaccount_lnk_list img.cus-icon{ top:6px}