ul#product_list {
	list-style-type: none
}
	#product_list li {
		margin-bottom: 5px;
		padding: 12px 8px;
		border: 1px solid #eee;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px
	}
		#product_list li a {
			color: #374853;
			text-decoration: none
		}

#product_list li .left_block {
	float:left;
	padding-top:58px;
	width:15px
}
	#product_list li .left_block  .compare label {display:none;}

		#product_list li p.compare input {
			vertical-align: text-bottom
		}

#product_list li .center_block {
   float: left;
	padding:0 7px;
   width:531px;/* 356 */
	border-right:1px dotted #ccc
}
#product_list a.product_img_link {
		overflow:hidden;
		position:relative;
		float: left;
		display:block;
		margin-right: 14px;
		border: 1px solid #ccc; width:100%; text-align:center
	}
		#product_list a.product_img_link img {
			/*display: block;*/
			padding-bottom: 20px;
			padding-top: 25px;
			vertical-align: bottom;
		}
		#product_list li  h3 a{color: #1844A6;
    font-size: 16px;
    text-decoration: none;}
		#product_list li span.new {
			display: block;
			position: absolute;
			top: 15px;
			right:-30px;
			padding: 1px 4px;
			width: 101px;
			font-size:10px;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-o-transform:rotate(45deg);
			background-color: #990000;
			transform: rotate(45deg); 
			-ms-transform: rotate(45deg);			/* Newer browsers */
		}
		
		.ie8 #product_list li span.new{top:111px;right:0;width:94%}
		.ie7 #product_list li span.new {top:111px;right:0;width:94%}
	#product_list li h3 {
		padding:5px 0 5px;
		font-size:13px;
		color:#000; text-align:center
	}
	#product_list li table{ background: none repeat scroll 0 0 #F9F6CB;
    height:60px !important;
    margin-top:10px !important;
    padding: 10px;
    width: 53.5%;}
#product_list li table td:first-child{float: left;
    padding: 10px 10px 0;
    width: 93%;}
#product_list li table td{  float: left;
    padding: 10px;
    text-align: center;
    width: 98%;}
		#product_list li a {
			color:#1844A5;
			text-decoration: none;
		}

	#product_list li p.product_desc {
		/*overflow: hidden;*/
		padding:0;line-height:15px; line-height:15px;
	}
	#product_list li p.product_desc,
	#product_list li p.product_desc a {
		color: #231F20 !important;
    font-family: arial !important;
    font-size: 12px !important; height:15px !important; float:inherit !important
	}

#product_list li .right_block {
	position:relative;
   float: left;
   width: 145px;
   text-align: right;
   display: none;
}
	#product_list li .discount, ul#product_list li .on_sale, ul#product_list li .online_only {
		display: block;
		font-weight: bold;
		color: #990000;
		text-transform: uppercase
	}
	#product_list li .discount {
		position:absolute;
		top:0;
		right:0;
		display: inline-block;
		font-weight: bold;
		padding: 1px 5px;
		font-size: 10px;
		color: #fff;
		text-transform: uppercase;
		background: none repeat scroll 0 0 #9B0000
	}
	#product_list li .online_only {
		margin:0 0 10px 0
	}
	#product_list li .content_price {
		margin:26px 0 15px 0;
	}
	#product_list li .price {
		display: block;
		margin-bottom: 15px;
		font-weight:bold;
		font-size: 18px;
		color:#990000
	}
	#product_list li span.availability {
			color: #488C40
	}
	#product_list li .ajax_add_to_cart_button {
    color: #FFFFFF;
    padding-left: 35px !important;
    text-align: center;
    width: 78%; display:none
}
	#product_list li .ajax_add_to_cart_button span {
		display: block;
		position: absolute;
		top:3px;
		left:35px;
		height: 26px;
		width: 26px;
		background: url("../img/checkout_icon.png") no-repeat 0 5px transparent
	}
	#product_list li .lnk_view {
	background: url("../img/send-bg.png") repeat-x scroll left top transparent;
   border: medium none;
    color: #FFFFFF;
    display: block;
    float: left;
    font-weight: bold;
    margin-top: 10px !important;
    padding: 6px 10px;
    text-align: center;
    width: 90%; display:none
	}
	#product_list li .lnk_view:hover {text-decoration:none}
	#category #center_column{min-height: 2080px;}
.review_rating_else{ float: left !important;height: 65px !important; margin: 15px 10px 0 !important;width: 91% !important}