/* product desc */
/* primary_block ***************************************************************************** */
#primary_block {
	margin-top:10px;
}

/* pb-right-column ***************************************************************************** */
#pb-right-column {
	float:left;
	width:355px;
}

#pb-right-column #image-block {
	float: left;
    position: relative;
    width: 100%;
}

#pb-right-column #image-block img {
	/*border:1px solid #cdcdcd;*/ width:99.5%
}

#pb-right-column #image-block #view_full_size {
	display:block;
	cursor:pointer;
}

#pb-right-column #image-block #view_full_size .span_link {
	position:absolute;
	bottom:10px;
	left:32%;
	display:block;
	padding:0 12px 0 30px;
	line-height:20px;
	color:#fff;
	text-shadow:0 1px 0 #000;
	text-align:center;
	text-transform:uppercase;
	background-image:url(../img/icon/zoom.png);
	background-repeat:no-repeat;
	background-position:10px 2px;
	background-color:#000;
	background-color:rgba(0,0,0,0.5);
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;
}

#pb-right-column #image-block #view_full_size .span_link img {
	position:relative;
	top:3px;
	left:-3px;
	border:none;
	padding-right:2px;
}

/* miniatures */
#pb-right-column #views_block {
	margin:5px auto 0;
    text-align: center;
    width: 297px;
}

#thumbs_list {
	float: left;
    overflow: hidden;
    text-align: center;
    width: 272px;
}

#thumbs_list ul#thumbs_list_frame {
	list-style-type:none;
	padding-left:0;
}

#thumbs_list li {
	float:left;
	height:83px;
	width:80px; margin-right:10px;
	cursor:pointer;
}

#thumbs_list li img {
	margin:0 6px;
	border:1px solid #cdcdcd;
}

span.view_scroll_spacer {
	 float: left;
    height: 16px;
    width: 11px;
}

#view_scroll_left,#view_scroll_right {
	float:left;
	margin-top:34px;
	height:18px;
	width:9px;
	text-indent:-3000px;
	background:url(../img/thumbs_left.gif) no-repeat center center transparent;
}

#view_scroll_right {
	margin-left:4px;
	background-image:url(../img/thumbs_right.gif);
}

.resetimg {
	padding:10px 0 0;
}

/* link list */
#usefull_link_block {
	float: left;
    list-style-type: none;
    margin-bottom: 10px;
    /*margin-top: 10px;*/
    width: 100%;
}

#usefull_link_block li {
	padding:2px 0;
}

#usefull_link_block li.print {
	background: url("../img/icon/print.gif") no-repeat scroll 0 3px transparent;
    float:right;
    padding-left: 20px;
}

#usefull_link_block li.sendtofriend {
	padding-left:20px;
	background:url(../img/icon/send_friend.gif) no-repeat 0 0;
}

#usefull_link_block li#left_share_fb {
	background: url("../img/icon/picto_fb.png") no-repeat scroll 0 5px transparent;
    float: left;
    padding-left: 20px;
    width:37%;
}
#usefull_link_block li#left_share_fb a{ margin-top:-3px}

/* pb-left-column ****************************************************************************** */
#pb-left-column {
	float:left;
	margin-left:20px;
	width:340px;
}

#pb-left-column h1 {
	padding-bottom:5px;
	font-size:18px;
}

#pb-left-column #short_description_block {
	color:#666;
}

#pb-left-column #short_description_block .buttons_bottom_block {
	display:none;
}

/* form */
#pb-left-column #buy_block {
	margin-top:0
}

#buy_block p {
	padding-bottom:10px; width:100%; float:left; margin-top:10px;display: block;   
}

#pb-left-column #buy_block label {
	display:inline-block;
	width:79px;
	font-weight:700;
	font-size:12px;
	text-align:right;
}

.ie7 #pb-left-column #buy_block label {margin-right:5px;float:left}

/* short description pack */
.short_description_pack {
	display:none;
}

/* color_picker */
#pb-left-column #color_picker p {
	padding-bottom:5px;
	font-weight:700;
}

#attributes fieldset{
	padding:5px 0 !important;
	border:none
}

#attributes fieldset label {
	vertical-align:top;
}

#attributes .attribute_list {
	display:inline-block; width:80%;
}

.ie7 #attributes .attribute_list {
	display:inline;
	zoom:1;
	float:right
}

#attributes .attribute_list ul{
	list-style:none
}

#attributes .attribute_list ul li{
	clear:both
}

#attributes .attribute_list input.attribute_radio{float: left;margin-left: 3px; margin-top:5px;}
#attributes .attribute_list span{float: left;margin-bottom: 5px;margin-left: 3px;}

.ie7 #attributes .attribute_list span{margin-top:1px}

#attributes .attribute_list #color_to_pick_list {
	list-style-type:none;
	width:256px;
}

#attributes .attribute_list #color_to_pick_list li {
	float:left;
	margin:0 8px 8px 0;
	padding:1px;
	border:1px solid #ccc;
	clear:none
}

#attributes .attribute_list #color_to_pick_list li.selected {
	border:1px solid #000;
}

#attributes .attribute_list #color_to_pick_list a.color_pick {
	display:block;
	height:20px;
	width:20px;
}

.product_attributes {
	padding:0;
	border-top:none;
}

/* attributes */
#attributes select {
	width:120px;
	border:1px solid #cdcdcd;
	display: block;
}

/* quantity_wanted */
#quantity_wanted_p input {
	width:50px;
	border:1px solid #cdcdcd;
}

/* availability_statut */
#availability_statut {
	margin: 10px 0 0 0;
}

#availability_statut span#availability_label, 
#availability_date_label {
	display:inline-block;
	width:79px;
	font-weight:700;
	font-size:12px;
	text-align:right;
}

#availability_statut #availability_value {
		background-color:green;
		color:#ffffff;
		text-shadow:none;
		padding:3px 10px;
		text-transform: uppercase;
		font-size:10px;
		font-weight: bold;
		display:inline;
}

#availability_statut #availability_value.warning_inline {
	background-color:#9B0000;
}

/* prices */
.content_prices {
	margin-top:0;
	padding-top:10px;
	/*border-top:1px solid #ccc;*/
	text-align:right;
}
.button.product_11 {
    float: right;
}

#buy_block p.price {
	padding:0;
}

.discount {
	display:none;
}

#buy_block p#old_price {
	padding-bottom:15px;
	font-size:14px;
	text-decoration:line-through;
}

.our_price_display {
	padding-bottom:10px;
	font-weight:700;
	font-size:24px;
	line-height:18px;
	color:#9b0000;
}

#reduction_percent,#reduction_amount {
	display:block;
	float:right;
	margin-left:10px;
	padding:0 0 0 10px;
	font-weight:700;
	font-size:18px;
	color:#990000;
	/*background:url(../img/bg_reduction.png) no-repeat 0 0 transparent;*/
}

#reduction_percent span,#reduction_amount span {
	display:block;
	padding:0 0 1px 0;
	/*background:url(../img/bg_reduction.png) no-repeat 100% 0 transparent;*/
}

/* online_only */
#buy_block p.online_only {
	font-weight:700;
	font-size:11px;
	color:#900;
	text-align:left;
	text-transform:uppercase;
}

/* add_to_cart */
.content_prices #add_to_cart {
	position:relative;
	float:right;
	padding:0;
}
.content_prices #add_to_cart .exclusive_disabled {
	padding:8px 10px 8px 34px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { /*hack Chrome and Safari */
 
    .content_prices #add_to_cart .exclusive,.content_prices #add_to_cart .exclusive_disabled {
		padding:8px 10px 8px 34px;
	}

}

.ie9 .content_prices #add_to_cart .exclusive, .ie9 .content_prices #add_to_cart .exclusive_disabled,
.ie8 .content_prices #add_to_cart .exclusive, .ie8 .content_prices #add_to_cart .exclusive_disabled,
.ie7 .content_prices #add_to_cart .exclusive, .ie7 .content_prices #add_to_cart .exclusive_disabled {
		padding:8px 7px 4px 15px;
		line-height:12px;
	}

:first-child+html .content_prices #add_to_cart .exclusive {
	padding:4px 3px 4px 11px;
}

/*.content_prices #add_to_cart span {
	background: url("../img/checkout_icon.png") no-repeat scroll left 10px transparent;
    display: block;
    height: 26px;
    padding-right: 16px;
    position: absolute;
    right: 65px;
    top: 0;
    width: 26px;
    z-index: 10;
}
,.content_prices #add_to_cart .exclusive_disabled {
	padding:8px 10px 8px 34px;
}*/


.content_prices #add_to_cart span
{
	background:url("../img/send-bg.png") repeat-x scroll left top rgba(0, 0, 0, 0);border-radius: 5px; -moz-border-radius: 5px;-webkit-border-radius: 5px;
    padding: 10px 0;
}
.content_prices #add_to_cart span:hover{ background:url("../img/submit-bg_ho.png") !important; background-repeat:repeat-x !important; color:#F9F6CA !important}
.content_prices #add_to_cart .exclusive{background: url("../img/checkout_icon.png") no-repeat scroll 10px 10px transparent;padding:8px 10px 8px 34px}
.content_prices #add_to_cart .exclusive:hover{background: url("../img/checkout_icon.png") no-repeat scroll 10px 10px transparent!important;}
    
/* */
.buttons_bottom_block {
	clear:both;
	padding-top:20px;
}

.buttons_bottom_block #wishlist_button {
	font-weight:700;
}

/* SEND TO FRIEND (pop-in) ##################################################################### */
#send_friend_form {
}

#send_friend_form h2 {
	padding:8px 11px;
	font-size:12px;
	color:#fff;
	text-shadow:0 1px 0 #000;
	text-transform:uppercase;
	background:#383838;
}

#send_friend_form .product {
	margin:20px 10px;
}

#send_friend_form .product img {
	float:left;
	margin:0 10px 0 0;
	border:1px solid #ccc;
}

#send_friend_form .product .product_desc {
	float:left;
	width:380px;
}

#send_friend_form .product .product_desc p {
	padding:0 10px 0 0;
	color:#333;
}

#send_friend_form .product .product_desc p.product_name {
	font-size:12px;
	color:#000;
}

#send_friend_form .send_friend_form_content {
	margin:0 10px 20px;
}

#send_friend_form .form_container {
	padding:10px 15px;
	border:1px solid #ccc;
	background:#eee;
}

#send_friend_form .form_container p.intro_form {
	padding-bottom:14px;
	font-weight:700;
	font-size:13px;
	color:#333;
}

#send_friend_form .form_container p.txt_required {
	padding-bottom:0;
	color:/* SEND TO FRIEND (pop-in) ##################################################################### */
#666;
}

#send_friend_form .form_container .text {
	padding-bottom:10px;
}

#send_friend_form .form_container .text label {
	display:inline-block;
	padding:6px 15px;
	width:180px;
/* 210 */
	font-size:12px;
	text-align:right;
}

#send_friend_form .form_container .text input {
	padding:0 5px;
	height:22px;
	width:260px;
	border:1px solid #ccc;
	font-size:12px;
	color:#666;
}

#send_friend_form .submit {
	margin-top:20px;
	padding-bottom:0;
	text-align:right;
}

/* PACK ##################################################################### */
#blockpack {
	margin-top:20px;
	padding-top:20px;
	border-top:1px dotted #999;
}

/* PERSONNALISATION ##################################################################### */
.customization_block {
}

.customization_block p.infoCustomizable {
	margin:10px 0 20px;
	padding:0 0 0 20px;
	background:url(../img/icon/infos.gif) no-repeat 0 0 transparent;
}

ul#uploadable_files,ul#text_fields {
	list-style-type:none;
}

.customizableProductsFile,.customizableProductsText {
	margin-bottom:20px;
	padding-bottom:10px;
	border-bottom:1px dotted #ccc;
}

.customizationUploadLine {
	padding-bottom:10px;
}
.customizationUploadBrowse img + a {
	position: relative;
	top: -51px;
}
.customizationUploadLine label {
	display:inline-block;
	/*width:150px;*/
	vertical-align:top;
}

.customizationUploadLine textarea {
	height:50px;
	width:300px;
	border:1px solid #ccc;
}

#customizedDatas {
	float:right;
}

.accessories_block div ul li a {
	display:inline-block;
}

.accessories_block div ul li .s_title_block a, .accessories_block div ul li .s_title_block span  {
	font-weight:bold; font-size:13px
}
.accessories_block div ul li .s_title_block a{ font-weight:normal}
.product_01 { width:100%; float:left; margin-top: 60px;}
.product_02 { width:100%; float:left; font-size:16px; margin-bottom:11px; color:#636466}
.product_03 { width:96%; padding:5px; float:left; font-size:14px; background:#f9f6ca; border:1px solid #dcddde; color:#000;display: none;}
.product_04 { float:left; /*width:100%; */}
.product_02 > span {color: #c71d2b; font-weight: bold; font-size: 22px}
.product_06 {
    width: 100%; text-align:left; padding:0 0 0 10px;}
tr.product_05 { background:url(../img/table_bg.png) repeat-x 0 0; color:#fff; font-size:12px;} 
.product_05 > td {
    padding-left: 10px; border: 1px solid #999999; width:40%;
}
.product_07 > td {
    padding-left: 10px;  border: 1px solid #999999;
}
span.product_08{
    float: left !important;
    font-size: 14px;
    margin: 1px 0 0 6px !important;
    width: auto; color:#000;
}
span.product_09 {
    float: left !important;
    font-size: 12px;
    margin: 1px 0 0 6px !important;
    width: auto; color:#000;
}
a.return-selection{background-image: url("../img/test-mo-bu-bg.png");
    background-position:center top;
    background-repeat: no-repeat;
    /*border-bottom: 1px solid #DCDDDE;*/
    color: #FFFFFF;
    float: left;
    font-size: 16px;
    height: 60px;
    line-height: 40px;
    margin-top:15px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
    width: 100%;}
a.return-selection:hover {
    color: #F9F6CA;
    text-shadow: none;
}

#product .content_prices p#reduction_percent,#product .content_prices p#reduction_amount{float: right;width:35%; display:none !important}
#product .content_prices p#old_price{ float: left;width:100%}
#short_description_content > ul {
    margin-bottom: 10px;
}
#short_description_content > p {
    color: #101010;
    font-weight: bold;
    padding: 0; font-size:14px
}
#product .content_prices p#old_price{ float: left;width:100%}

#commande-new tr {
    border-bottom: 1px solid #FFFFFF;
}



tr, tr.even {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.063);
}

table tbody tr th {
    vertical-align: top;
}

table tr th, table tr th a, table tr th a:hover {
    color: #FFFFFF;
    font-weight: bold;
}

table tr th {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.51);
    border-bottom-style: none;
}

tr td, tr th {
    border: 1px solid #FFFFFF;
    padding: 4px 9px;
    text-align: left;
}

.cmd_table, .cmd_table_mnt {
    margin-left: 80px;
    width: 600px !important;
}

table {
    border: 0 none;
    border-spacing: 0;
    font-size: 0.857em;
    margin: 10px 0;
    width: 100%;
}

#commande-new td {
    border: medium none !important;
}

#td_modele, #td_forfait, #td_prix_modele, #td_prix_forfait {
    color: #A60A0A !important;
    font-size: 16px !important;
    font-weight: bold;
}
#short_description_content ul{ padding-top:3px; margin-left:10px}
#short_description_content ul{color: #090909;list-style-position: inside;list-style-type: disc;}
.content_prices{ display:none}
.pro_01{ margin-top:0}

#buy_block p#customizedDatas{ display:none}

#short_description_content{ float:left; width:100%}
#short_description_content ul li{ font-size:13px; color:#666; list-style-type:none; background:url("../img/backend-arrow.gif") no-repeat scroll left center ; padding-left:15px}