@charset "utf-8";
/* CSS Document */

/* Portrait tablet to landscape and desktop */
@media screen and (max-width: 768px){
.container_9{ width:99%; margin:0 1%;}
.container_9 .grid_5{ width:65%;}
.container_9 .grid_9{ width:99.5%;}
.logo{width:70%; height:70%;}
#header_logo{top:44px; width:73%;}
#search_block_top{top:75px !important; right:-21px !important;}
#search_block_top #search_query_top{width:45% !important;}
#header_right #header_user{ margin-top:120px !important;}
.zoom_top{z-index:999;}
#contact_block p {line-height:12px !important;}
#contact_block p.tel{font-size:21px !important;}
#contact_block{right:10px;}
#contact_block .block_content{width:66% !important;}
#contact_block .block_content{height:40px !important;}
.sf-contener{width:100%;}
.sf-menu{ width:96% !important; padding:0 12px !important;}
.sf-menu a{font-size:100% !important; padding:0 4% !important; margin-right:0px !important;}
#jslidernews3{width:69.5% !important; height:270px !important;}
.first-para{width:66.5%;}
.first-para p{width:auto;}
.product_focus{width:46%; margin-right:6%;}
.productfocus{ width:46%;}
.product_focus a img{width:100%; height:100%;}
.productfocus a img{width:100%; height:100%;}
.products_block li img{width:100%; height:100%;}
.icon_fea_img > img{width:auto !important;}
.left_menu1{ width:28% !important;}
#featured-products_block_center li{width:46.5% !important;}
.ajax_block_product .s_title_block{font-size:14px !important;}
#pb-right-column{width:100% !important;}
#view_full_size img{width:100%;}
.sliders-wrap-inner li{ width:53% !important;}
.sliders-wrap-inner li img{ width:100%; height:270px;}
.egrnews_img{height:50px; width:100%;}
#header .blockstore{ width:28% !important;}
#header .blockstore{ width:30%;}
.egrnews_img a p{font-size: 12px; line-height: 18px; padding-left: 5px; padding-top: 8px; text-align: left; width: 45%;}
.container_9 .grid_2{width:23% !important;}
.block .title_block, .block h4{font-size:14px;}
.test-monial img{width:55px !important; height:55px !important;}
.test-monial span{padding-top:20px !important;}
.test-monial a{ background-image:url("../img/test-mo-bu-bg-tap.png"); background-repeat:no-repeat; background-position: top center; line-height:30px;}
.test-monial a{font-size:15px;}
#newsletter_block_left input.inputNew{width:67% !important}
.product_focus h1{font-size:12px; line-height:14px;}
.productfocus h1{font-size:12px;}
#order-opc #center_column{width:95%;}
.order_carrier_content{width:95%;}
#footer .block_various_links{width:50%;}
#pb-left-column{width:100% !important; margin-left:0 !important;}
#order-opc .block_content{ display:none;}
#order-detail-content{margin-top:20px; padding-top:10px;}
ul.grid-systems li{width:31.5% !important;}
#product_list a.product_img_link img{width:95% !important;}
#product_list li .lnk_view{margin-right:8px !important;}
#new_account_form p.radio span, #new_account_form p.text label, #new_account_form p.password label, #new_account_form p.select label, #new_account_form p.select span, #new_account_form p.textarea label{ width:18% !important;}
#new_account_form p.text input, #new_account_form p.password input, #new_account_form p.select input{width:65% !important;}
#order .delivery_options_address .delivery_option_logo, #order .delivery_option_carrier .delivery_option_logo, #order-opc .delivery_options_address .delivery_option_logo{width:25%;}
#order .delivery_option label > table.resume td + td, #order-opc .delivery_option label > table.resume td + td{width:25%;}
#order .delivery_option label > table.resume td + td + td, #order-opc .delivery_option label > table.resume td + td + td{width:25%;}
#order .delivery_option label > table.resume, #order-opc .delivery_option label > table.resume{width:100%;}
#authentication #center_column{width:95% !important;}
#create-account_form, #authentication #login_form{width:45% !important;}
#authentication #create-account_form label, #authentication #login_form label{width:90px !important;}
#authentication #create-account_form .form_content p.submit{padding-top:8px !important;}
/*side bar*/
#product #center_column{ margin-top:-286px !important;}
#cms #center_column{ margin-top:-286px !important;}
#contact #center_column{ margin-top:-286px !important;}
#module-testimonial-testi_list #center_column{ margin-top:-286px !important;}
#search #center_column{ margin-top:-286px !important;}
/*no-side bar start*/
#center_column{ margin-top:0px !important;}
#my-account .left_menu1{display:none;}
#my-account #left_column{display:none !important;}
#my-account #center_column{ min-height:400px !important; width:98% !important;}
#history .left_menu1{display:none !important;}
#history #page #left_column{display:none !important;}
#authentication .left_menu1{display:none !important;}
#authentication #left_column{display:none !important;}
#authentication #center_column{min-height:350px;}
#order-slip .left_menu1{display:none !important;}
#order-slip #left_column{display:none !important;}
#addresses .left_menu1{display:none !important;}
#addresses #left_column{display:none !important;}
#identity .left_menu1{display:none !important;}
#identity #left_column{display:none !important;}
#module-favoriteproducts-account .left_menu1{display:none !important;}
#module-favoriteproducts-account #left_column{display:none !important;}
#module-gsnippetsreviews-account .left_menu1{display:none !important;}
#module-gsnippetsreviews-account #left_column{display:none !important;}
#category .left_menu1{display:none !important;}
#category #left_column{display:none !important;}
#category #center_column{ width:95%; min-height:250px !important;}
#products-comparison .left_menu1{display:none !important;}
#products-comparison #left_column{display:none !important;}
#products-comparison #center_column{ width:95%; min-height:350px !important;}
#order-opc #left_column{display:none !important;}
#module-cheque-payment .left_menu1{display:none !important;}
#module-cheque-payment #left_column{display:none !important;}
#module-bankwire-payment .left_menu1{display:none !important;}
#module-bankwire-payment #left_column{display:none !important;}
#module-cheque-payment #center_column{ width:95%; min-height:350px !important;}
#module-bankwire-payment #center_column{ width:95%; min-height:350px !important;}
#order-confirmation .left_menu1{display:none !important;}
#order-confirmation #left_column{display:none !important;}
#order-confirmation #center_column{ width:95%; min-height:350px !important;}
#password .left_menu1{display:none !important;}
#password #left_column{display:none !important;}
#password #center_column{ width:95%; min-height:350px !important;}
#history #center_column{ width:95%; min-height:350px !important;}
/*no-side bar end*/
#contact p.text input, #contact p.select input{width:52% !important;}
#contact p.text label, #contact p.select label, #contact p.select span, #contact p.textarea label{width:30% !important;}
#contact p.textarea textarea{width:54% !important;}
#contact p.select select{width:54.5% !important;}
#order-opc #opc_delivery_methods #message{width:90%;}

}
 
/* Landscape phone to portrait tablet */
@media screen and (max-width: 480px) {
/*body{overflow-x: hidden;}*/

#page{ min-width:293px; max-width:480px; margin:0 auto; padding:0 5px; overflow:hidden}

#header_logo{top:3px; width:100%; height:auto;}
.sf-menu{width:91% !important;}
.logo{width:90%; height:auto; margin-left:0; padding:0 10px}
#contact_block{top:74px !important; right:16px !important;}	
.zoom_top{ top:85px; left:2px; right:auto;}
#contact_block{width:190px;}
#contact_block p.tel{font-size:16px !important;}
#search_block_top{right: 5px !important;top: 162px !important;width:41% !important;}
form#searchbox{ float:left !important}
#search_block_top #search_query_top{width:55% !important;}
#contact_block p{font-size:12px !important;}
#header_right #header_user{top:17px !important; right:-20px !important;}
#jslidernews3{display:none;}
#header .blockstore{width:100% !important;}
.egrnews_img a p{width:75%; line-height:35px;}
#index #left_column{display:none;}
.container_9 .grid_5{width:95.5%}
#editorial_block_center .rte p{font-size:12.5px;}
.home-second-para{font-size:12.5px !important;}
.first-para{width:54.5%;}
.product_focus{width:98%;}
.productfocus{width:98%; margin-top:10px;}
#featured-products_block_center li{margin:10px 0 !important; width:99% !important;}
#featured-products_block_center li{height:395px !important;}
#footer .block_various_links{width:95%;}
#search_block_top .button{width:70px !important; font-size:12px !important;}
#create-account_form, #authentication #login_form{height:auto;}
#create-account_form, #authentication #login_form{width:100% !important;}
#authentication #center_column{width:95.5% !important;}
#account-creation_form p.text label, #account-creation_form p.password label, #account-creation_form p.select label, #account-creation_form p.select span, #account-creation_form p.textarea label{padding: 0 10px !important;text-align: left !important;width:90% !important;}
#account-creation_form p.radio span{ width:10% !important}
#account-creation_form p.text input, #account-creation_form p.password input, #account-creation_form p.select input{margin: 0 10px;width: 88% !important;}

/*no-side bar start*/
#center_column{ margin-top:0px !important; padding:15px 10px !important}
#my-account .left_menu1{display:none;}
#my-account #left_column{display:none !important;}
#my-account #center_column{ min-height:400px !important; width:95.5% !important;}
#address .left_menu1{display:none;}
#address #left_column{display:none !important;}
#address #center_column{ min-height:400px !important; width:98% !important;}
#history .left_menu1{display:none !important;}
#history #page #left_column{display:none !important;}
#authentication .left_menu1{display:none !important;}
#authentication #left_column{display:none !important;}
#authentication #center_column{min-height:350px;}
#order-slip .left_menu1{display:none !important;}
#order-slip #left_column{display:none !important;}
#addresses .left_menu1{display:none !important;}
#addresses #left_column{display:none !important;}
#identity .left_menu1{display:none !important;}
#identity #left_column{display:none !important;}
#module-favoriteproducts-account .left_menu1{display:none !important;}
#module-favoriteproducts-account #left_column{display:none !important;}
#module-gsnippetsreviews-account .left_menu1{display:none !important;}
#module-gsnippetsreviews-account #left_column{display:none !important;}
#category .left_menu1{display:none !important;}
#category #left_column{display:none !important;}
#category #center_column{ width:95.5%; min-height:250px !important;}
#products-comparison .left_menu1{display:none !important;}
#products-comparison #left_column{display:none !important;}
#products-comparison #center_column{ width:95.5%; min-height:350px !important;}
#order-opc #left_column{display:none !important;}
#module-cheque-payment .left_menu1{display:none !important;}
#module-cheque-payment #left_column{display:none !important;}
#module-bankwire-payment .left_menu1{display:none !important;}
#module-bankwire-payment #left_column{display:none !important;}
#module-cheque-payment #center_column{ width:95.5%; min-height:350px !important;}
#module-bankwire-payment #center_column{ width:95.5%; min-height:350px !important;}
#order-confirmation .left_menu1{display:none !important;}
#order-confirmation #left_column{display:none !important;}
#order-confirmation #center_column{ width:95.5%; min-height:350px !important;}
#password .left_menu1{display:none !important;}
#password #left_column{display:none !important;}
#password #center_column{ width:95.5%; min-height:350px !important;}
#history #center_column{ width:95%; min-height:350px !important;}
#product #left_column{display:none !important;}
#product #center_column{ width:95.5%; min-height:350px !important;margin-top: 0 !important;}
table#cart_summary td{font-size:11px; padding:5px;}
table#cart_summary th{font-size:11px; padding:2px 5px;}
.cart_quantity .cart_quantity_button{top:5px; left:5px;}
#order-opc fieldset.customerprivacy label{ padding:10px; width:85%;}
#new_account_form p.textarea textarea{width:67% !important;}
#contact_block .block_content{display:block;}
#new_account_form span.form_info, #new_account_form span.inline-infos, #new_account_form p.inline-infos{margin-left:133 !important;}
#new_account_form p.checkbox input{margin-left:8% !important;}
#new_account_form p.radio span, #new_account_form p.text label, #new_account_form p.password label, #new_account_form p.select label, #new_account_form p.select span, #new_account_form p.textarea label{font-size:12px !important;}
#new_account_form p.select select{width:20% !important; margin-right:5px !important;}
#new_account_form p.text input, #new_account_form p.password input, #new_account_form p.select input{width:60% !important;}
.order_carrier_content{width:95%; float:left}
#add_address p.text label, #add_address p.password label, #add_address p.select label, #add_address p.select span, #add_address p.textarea label{padding: 0 10px;text-align: left;width: 93%;}
#add_address p.text input, #add_address p.password input, #add_address p.select input{width:92%; margin:0 10px}
#add_address p.select select#id_state{ margin:0 10px}
#add_address p.select select#id_country{ margin:0 10px}
#add_address p.textarea textarea{width:92% !important; margin:0 10px}
#address p.inline-infos{margin: 0 0 0 10px !important;}
#address #center_column{width:93.5% !important;}
.myaccount_lnk_list{width:92% !important;}
#order-list{width:100% !important;}
#order-list th{font-size:11px !important; padding:5px !important}
#order-list td{font-size:11px !important; padding:5px !important}
/*no-side bar end*/

.container_9 .grid_9 {width:100%}
.container_9 {width: 96%;}
#featured-products_block_center{ text-align:center}
#footer{ margin-top:20px}
#footer li{line-height: 30px;padding: 0;text-align: left;width: 100%;}
.copy_right{border-top: 1px solid #fff;float: left;padding-top: 15px;text-align: center;width: 100%;}
#authentication #create-account_form label, #authentication #login_form label{width: 100% !important;}
.breadcrumb{ font-size:12px}
#form_forgotpassword fieldset{ margin:0}
#form_forgotpassword p.text label, #form_forgotpassword p.submit label{ width:36px}
#form_forgotpassword p.text input{ width:204px}

.left_menu1{ width:100% !important}
.egrnews_img{ width:97.3%}
.container_9 .grid_2 {margin: 0;padding: 15px 10px !important;width:95.5% !important; margin-bottom:20px}
#contact #center_column {margin-top:0 !important}
#contact p.submit input{ margin-left:10px !important}
#contact p.text label, #contact p.select label, #contact p.select span, #contact p.textarea label {padding: 6px 10px !important; text-align: left !important;
width: 100% !important}
#contact p.select select {margin: 0 10px !important;width: 92.5% !important;}
#contact p.textarea textarea {margin: 0 10px; width: 92% !important;}
#contact p.text input, #contact p.select input {margin: 0 10px;width: 88% !important;}
.test-monial_scroll a{background-position: center top;}
#module-testimonial-testi_list #center_column{ margin-top:0 !important}

form.testi_custom label{float: left!important; padding: 5px 10px!important;text-align: left!important;width:92%!important;}
.margin-form{float: left!important;padding: 0 10px!important;text-align: left!important;width:92.5%!important; margin-left:0 !important}
.margin-form input{width: 100%!important;}
.mceLayout{ width:100% !important}
.testi_custom input[type="submit"], .testi_custom input[type="reset"]{ width:60px !important}
.testi-backlink{ width:92% !important}
.testi_custom{ margin-top:0 !important}
#cms #center_column {margin-top: 0 !important;}
#cms .rte p{ text-align:justify}
#center_column #account-creation_form p.select #days{ margin:0 10px !important}
#center_column #account-creation_form p.select #months{ width:92px !important}
#center_column #account-creation_form p.select #years{ margin-right:0 !important}
#account-creation_form p.checkbox input{ margin-left:10px !important}
#account-creation_form p.textarea textarea{margin: 0 10px;width: 92% !important;}
#account-creation_form p.select select#id_state, #account-creation_form p.select select#id_country{ margin:0 10px}
.customerprivacy p.required input#customer_privacy{ margin:6px !important}
#authentication #account-creation_form fieldset.customerprivacy label, #authentication fieldset.customerprivacy label{padding: 4px 0 !important;
width: 88% !important;}
#authentication #account-creation_form span.form_info, #authentication #account-creation_form p.inline-infos, #authentication #account-creation_form span.inline-infos{ margin:0 0 0 10px !important;}
#my-account .myaccount_lnk_list li{ width:100% !important}
#history #center_column{width:95.5% !important}
#order-slip #center_column{width:95.5% !important}
#addresses #center_column{width:95.5% !important}
.addresses ul.address{ width:100% !important}

#identity #center_column{ width:95.5% !important}
#identity .std p.radio span{ width:10%!important;padding-left:5px!important;}
#identity .std p.text label, #identity .std p.password label, #identity .std p.select label{padding: 0 10px!important;text-align: left!important;width:93%!important;}
#identity .std p.text input, #identity .std p.password input{margin: 0 10px!important;width:92%!important;}
#identity .std p.checkbox input{ margin:0 2px 0 10px!important}
#identity .std #security_informations{padding: 0 0 10px 10px!important;}
#identity .std p.submit{ padding:10px 0 20px 10px!important}
#identity .std p.select select#days{ margin-left:10px!important}
#discount #center_column{ width:95.5%!important}
#module-favoriteproducts-account #center_column{ width:95.5%!important}

#order #center_column, #order-confirmation #center_column{ width:95.5% !important}
ul.step{float: left;height: auto;margin-bottom: 10px;width: 99.5%;}
ul.step li{width: 100%; margin-left:0; margin-bottom:3px}
#order-detail-content{ margin-top:0;overflow-x: scroll;padding-top: 10px;width: 100% !important;}
.SE_SubmitRefreshCard input{ margin-right:5px !important}
#compare_shipping{ width:95% !important}
ul.address{ width:100% !important}
.cart_navigation{ float:left; width:100%}
#ordermsg .textarea textarea{ width:100%}
div.addresses{ float:left; width:92%}
.address_add{ float:left}
.order_carrier_content{padding: 15px 10px;}
.table_block{ width:100%; overflow-x:scroll}
#sendOrderMessage p select{ width:100% !important}
.cus-block-history{ width:100%; overflow-x:scroll}

#pb-right-column #views_block{width: 220px !important;}
#thumbs_list{ width:186px !important}
.product_01{ margin-top:0 !important}
#crossselling_scroll_right, #crossselling_scroll_right_left{ margin-left:5px !important;}
#crossselling_scroll_left_left, #crossselling_scroll_left{ margin-right:21px !important}
#crossselling_list{ width: 84% !important}
#crossselling li{ margin:0 16px !important}
#crossselling h2.productscategory_h2{ font-size:12px !important}
.idTabs a{font-size: 11px !important; padding:10px 3px 4px !important}
#idTab1 p{ text-align:justify !important}
.newCommentFormContent h2{ font-size:15px !important}
#categoryImage{ width:100% !important}
ul.grid-systems li{margin: 10px 0 !important;width: 99% !important;}
ul.grid-systems li .center_block{ width:100% !important}
ul.grid-systems li .right_block{ width:95% !important}
.sortPagiBar #productsSortForm{ float:left!important; margin-bottom:10px !important; width:100% !important}
.content_sortPagiBar .button{ float:left!important; margin-bottom:10px !important}
.sortPagiBar .nbrItemPage{ margin:0!important; float:left!important; width:100%!important}
input.button_mini, input.button_small, input.button, input.button_large, input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled, input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large, input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, a.button_mini, a.button_small, a.button, a.button_large, a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large, span.button_mini, span.button_small, span.button, span.button_large, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled{ font-size:12px !important}
#product_comparison td{ word-wrap:break-word !important}
#product_comparison .s_title_block{ height:40px !important; overflow:hidden !important}
#products-comparison table#product_comparison{ table-layout:auto !important}
.paiement_block{ float: left !important;width: 95% !important; padding:15px 10px !important}
.custom-select{ display:block !important}
.account{ display:none !important}
#header_user_info a.custom-select {border: medium none!important;display: inline!important;margin: 0!important;padding: 0!important;}
.products_block li img{ width: auto !important; height:auto !important}
.product_focus{ width:100% !important; height:auto !important}
#mobileMenu{background:#BE1926;display: block;float: right;height: 40px;line-height: 40px;margin-top:5px;width:98%; padding-left:5px; color:#fff; font-size:15px; margin-bottom:5px; border-radius:5px}
#menuContent{background:#FFFFFF;display: block;margin-bottom: 10px;}
#menuContent li{float: left;line-height: 30px;padding-left:5px;width:98%;}
.product_focus a img,.productfocus a img{ width:100%!important; height:auto!important}
#index #featured-products_block_center ul li table{ width:95% !important}
.cms-img{ width:95% !important}
.cms-img img{ width:100% !important}
#create-account_form #email_create, #login_form #email, #login_form #passwd, #login_form #login_email, #login_form #login_passwd{ width:97% !important}
.custom-history{ width:100%!important; overflow-x:scroll!important}
table.std td span.price{ float:right !important} 
.custom_checkbox{ top:97px !important}
#egryoutube{ width:100%!important; }
.content_prices #add_to_cart span{background: url("../img/checkout_icon.png") no-repeat scroll 6px 9px!important;}
#homeMenuTopMobile{ display:block !important}
.homeMenuTop{ display:none !important}
ul.grid-systems li table{ width:95% !important}
#contact_block a.tel {font: 15px Arial,Verdana,sans-serif!important;margin: 0 0 0 11px!important;text-align: left!important;}
.cart_voucher p.discount_name_block{ width:52% !important;}
.cart_voucher input.discount_name{width:100% !important;}
#center_column{min-height:0;}

}
 
/* Landscape phones and down */
@media screen and (max-width: 320px) {
#page{ min-width:293px; max-width:480px; margin:0 auto; padding:0 5px; overflow:hidden}

#header_logo{top:5px; width:100%; height:auto;}
.sf-menu{width:91% !important;}
.logo{width:90%; height:auto; margin-left:0; padding:0 10px}
#contact_block{top:70px !important; right:16px !important;}	
.zoom_top{ top:85px; left:2px; right:auto;}
#contact_block{width:190px;}
#contact_block p.tel{font-size:16px !important;}
#search_block_top{right: 5px !important;top: 162px !important;width: 62% !important;}
form#searchbox{ float:left !important}
#search_block_top #search_query_top{width:55% !important;}
#contact_block p{font-size:12px !important;}
#header_right #header_user{top:17px !important; right:-20px !important;}
#jslidernews3{display:none;}
#header .blockstore{width:100% !important;}
.egrnews_img a p{width:75%; line-height:35px;}
#index #left_column{display:none;}
.container_9 .grid_5{width:93.5%}
#editorial_block_center .rte p{font-size:12.5px;}
.home-second-para{font-size:12.5px !important;}
.first-para{width:54.5%;}
.product_focus{width:98%;}
.productfocus{width:98%; margin-top:10px;}
#featured-products_block_center li{margin:10px 0 !important; width:99% !important;}
#featured-products_block_center li{height:395px !important;}
#footer .block_various_links{width:95%;}
#search_block_top .button{width:70px !important; font-size:12px !important;}
#create-account_form, #authentication #login_form{height:auto;}
#create-account_form, #authentication #login_form{width:100% !important;}
#authentication #center_column{width:93% !important;}
#account-creation_form p.text label, #account-creation_form p.password label, #account-creation_form p.select label, #account-creation_form p.select span, #account-creation_form p.textarea label{padding: 0 10px !important;text-align: left !important;width:90% !important;}
#account-creation_form p.radio span{ width:10% !important}
#account-creation_form p.text input, #account-creation_form p.password input, #account-creation_form p.select input{margin: 0 10px;width: 88% !important;}

/*no-side bar start*/
#center_column{ margin-top:0px !important; padding:15px 10px !important}
#my-account .left_menu1{display:none;}
#my-account #left_column{display:none !important;}
#my-account #center_column{ min-height:400px !important; width:93.5% !important;}
#address .left_menu1{display:none;}
#address #left_column{display:none !important;}
#address #center_column{ min-height:400px !important; width:98% !important;}
#history .left_menu1{display:none !important;}
#history #page #left_column{display:none !important;}
#authentication .left_menu1{display:none !important;}
#authentication #left_column{display:none !important;}
#authentication #center_column{min-height:350px;}
#order-slip .left_menu1{display:none !important;}
#order-slip #left_column{display:none !important;}
#addresses .left_menu1{display:none !important;}
#addresses #left_column{display:none !important;}
#identity .left_menu1{display:none !important;}
#identity #left_column{display:none !important;}
#module-favoriteproducts-account .left_menu1{display:none !important;}
#module-favoriteproducts-account #left_column{display:none !important;}
#module-gsnippetsreviews-account .left_menu1{display:none !important;}
#module-gsnippetsreviews-account #left_column{display:none !important;}
#category .left_menu1{display:none !important;}
#category #left_column{display:none !important;}
#category #center_column{ width:93.5%; min-height:250px !important;}
#products-comparison .left_menu1{display:none !important;}
#products-comparison #left_column{display:none !important;}
#products-comparison #center_column{ width:93.5%; min-height:350px !important;}
#order-opc #left_column{display:none !important;}
#module-cheque-payment .left_menu1{display:none !important;}
#module-cheque-payment #left_column{display:none !important;}
#module-bankwire-payment .left_menu1{display:none !important;}
#module-bankwire-payment #left_column{display:none !important;}
#module-cheque-payment #center_column{ width:95%; min-height:350px !important;}
#module-bankwire-payment #center_column{ width:95%; min-height:350px !important;}
#order-confirmation .left_menu1{display:none !important;}
#order-confirmation #left_column{display:none !important;}
#order-confirmation #center_column{ width:95%; min-height:350px !important;}
#password .left_menu1{display:none !important;}
#password #left_column{display:none !important;}
#password #center_column{ width:93%; min-height:350px !important;}
#history #center_column{ width:95%; min-height:350px !important;}
#product #left_column{display:none !important;}
#product #center_column{ width:93.5%; min-height:350px !important;}
table#cart_summary td{font-size:11px; padding:5px;}
table#cart_summary th{font-size:11px; padding:2px 5px;}
.cart_quantity .cart_quantity_button{top:5px; left:5px;}
#order-opc fieldset.customerprivacy label{ padding:10px; width:85%;}
#new_account_form p.textarea textarea{width:67% !important;}
#contact_block .block_content{display:block;}
#new_account_form span.form_info, #new_account_form span.inline-infos, #new_account_form p.inline-infos{margin-left:133 !important;}
#new_account_form p.checkbox input{margin-left:8% !important;}
#new_account_form p.radio span, #new_account_form p.text label, #new_account_form p.password label, #new_account_form p.select label, #new_account_form p.select span, #new_account_form p.textarea label{font-size:12px !important;}
#new_account_form p.select select{width:20% !important; margin-right:5px !important;}
#new_account_form p.text input, #new_account_form p.password input, #new_account_form p.select input{width:60% !important;}
.order_carrier_content{width:92%; float:left}
#add_address p.text label, #add_address p.password label, #add_address p.select label, #add_address p.select span, #add_address p.textarea label{padding: 0 10px;text-align: left;width: 93%;}
#add_address p.text input, #add_address p.password input, #add_address p.select input{width:88%; margin:0 10px}
#add_address p.select select#id_state{ margin:0 10px}
#add_address p.select select#id_country{ margin:0 10px}
#add_address p.textarea textarea{width:92% !important; margin:0 10px}
#address p.inline-infos{margin: 0 0 0 10px !important;}
#address #center_column{width:93.5% !important;}
.myaccount_lnk_list{width:88% !important;}
#order-list{width:55% !important;}
#order-list th{font-size:11px !important; padding:5px !important}
#order-list td{font-size:11px !important; padding:5px !important}
/*no-side bar end*/

.container_9 .grid_9 {width:100%}
.container_9 {width: 96%;}
#featured-products_block_center{ text-align:center}
#footer{ margin-top:20px}
#footer li{line-height: 30px;padding: 0;text-align: left;width: 100%;}
.copy_right{border-top: 1px solid #fff;float: left;padding-top: 15px;text-align: center;width: 100%;}
#authentication #create-account_form label, #authentication #login_form label{width: 100% !important;}
.breadcrumb{ font-size:12px}
#form_forgotpassword fieldset{ margin:0}
#form_forgotpassword p.text label, #form_forgotpassword p.submit label{ width:36px}
#form_forgotpassword p.text input{ width:204px}

.left_menu1{ width:100% !important}
.egrnews_img{ width:96%}
.container_9 .grid_2 {margin: 0;padding: 15px 10px !important;width: 93% !important; margin-bottom:20px}
#contact #center_column {margin-top:0 !important}
#contact p.submit input{ margin-left:10px !important}
#contact p.text label, #contact p.select label, #contact p.select span, #contact p.textarea label {padding: 6px 10px !important; text-align: left !important;
width: 100% !important}
#contact p.select select {margin: 0 10px !important;width: 92.5% !important;}
#contact p.textarea textarea {margin: 0 10px; width: 92% !important;}
#contact p.text input, #contact p.select input {margin: 0 10px;width: 88% !important;}
.test-monial_scroll a{background-position: center top;}
#module-testimonial-testi_list #center_column{ margin-top:0 !important}

form.testi_custom label{float: left!important; padding: 5px 10px!important;text-align: left!important;width:92%!important;}
.margin-form{float: left!important;padding: 0 10px!important;text-align: left!important;width:88%!important; margin-left:0 !important}
.margin-form input{width: 100%!important;}
.mceLayout{ width:100% !important}
.testi_custom input[type="submit"], .testi_custom input[type="reset"]{ width:60px !important}
.testi-backlink{ width:92% !important}
.testi_custom{ margin-top:0 !important}
#cms #center_column {margin-top: 0 !important;}
#cms .rte p{ text-align:justify}
#center_column #account-creation_form p.select #days{ margin:0 10px !important}
#center_column #account-creation_form p.select #months{ width:92px !important}
#center_column #account-creation_form p.select #years{ margin-right:0 !important}
#account-creation_form p.checkbox input{ margin-left:10px !important}
#account-creation_form p.textarea textarea{margin: 0 10px;width: 92% !important;}
#account-creation_form p.select select#id_state, #account-creation_form p.select select#id_country{ margin:0 10px}
.customerprivacy p.required input#customer_privacy{ margin:6px !important}
#authentication #account-creation_form fieldset.customerprivacy label, #authentication fieldset.customerprivacy label{padding: 4px 0 !important;
width: 88% !important;}
#authentication #account-creation_form span.form_info, #authentication #account-creation_form p.inline-infos, #authentication #account-creation_form span.inline-infos{ margin:0 0 0 10px !important;}
#my-account .myaccount_lnk_list li{ width:100% !important}
#history #center_column{width:93.5% !important}
#order-slip #center_column{width:93.5% !important}
#addresses #center_column{width:93.5% !important}
.addresses ul.address{ width:100% !important}

#identity #center_column{ width:93.5% !important}
#identity .std p.radio span{ width:10%!important;padding-left:5px!important;}
#identity .std p.text label, #identity .std p.password label, #identity .std p.select label{padding: 0 10px!important;text-align: left!important;width:93%!important;}
#identity .std p.text input, #identity .std p.password input{margin: 0 10px!important;width:88%!important;}
#identity .std p.checkbox input{ margin:0 2px 0 10px!important}
#identity .std #security_informations{padding: 0 0 10px 10px!important;}
#identity .std p.submit{ padding:10px 0 20px 10px!important}
#identity .std p.select select#days{ margin-left:10px!important}
#discount #center_column{ width:93.5%!important}
#module-favoriteproducts-account #center_column{ width:93.5%!important}

#order #center_column, #order-confirmation #center_column{ width:93.5% !important}
ul.step{float: left;height: auto;margin-bottom: 10px;width: 99.5%;}
ul.step li{width: 100%; margin-left:0; margin-bottom:3px}
#order-detail-content{ margin-top:0;overflow-x: scroll;padding-top: 10px;width: 100% !important;}
.SE_SubmitRefreshCard input{ margin-right:5px !important}
#compare_shipping{ width:92% !important}
ul.address{ width:100% !important}
.cart_navigation{ float:left; width:100%}
#ordermsg .textarea textarea{ width:100%}
div.addresses{ float:left; width:88.5%}
.address_add{ float:left}
.order_carrier_content{padding: 15px 10px;}
.table_block{ width:100%; overflow-x:scroll}
#sendOrderMessage p select{ width:100% !important}
.cus-block-history{ width:100%; overflow-x:scroll}

#pb-right-column #views_block{width: 220px !important;}
#thumbs_list{ width:186px !important}
.product_01{ margin-top:0 !important}
#crossselling_scroll_right, #crossselling_scroll_right_left{ margin-left:5px !important;}
#crossselling_scroll_left_left, #crossselling_scroll_left{ margin-right:21px !important}
#crossselling_list{ width: 84% !important}
#crossselling li{ margin:0 16px !important}
#crossselling h2.productscategory_h2{ font-size:12px !important}
.idTabs a{font-size: 11px !important; padding:10px 3px 4px !important}
#idTab1 p{ text-align:justify !important}
.newCommentFormContent h2{ font-size:15px !important}
#categoryImage{ width:100% !important}
ul.grid-systems li{margin: 10px 0 !important;width: 99% !important;}
ul.grid-systems li .center_block{ width:100% !important}
ul.grid-systems li .right_block{ width:92% !important}
.sortPagiBar #productsSortForm{ float:left!important; margin-bottom:10px !important}
.content_sortPagiBar .button{ float:left!important; margin-bottom:10px !important}
.sortPagiBar .nbrItemPage{ margin:0!important; float:left!important; width:100%!important}
input.button_mini, input.button_small, input.button, input.button_large, input.button_mini_disabled, input.button_small_disabled, input.button_disabled, input.button_large_disabled, input.exclusive_mini, input.exclusive_small, input.exclusive, input.exclusive_large, input.exclusive_mini_disabled, input.exclusive_small_disabled, input.exclusive_disabled, input.exclusive_large_disabled, a.button_mini, a.button_small, a.button, a.button_large, a.exclusive_mini, a.exclusive_small, a.exclusive, a.exclusive_large, span.button_mini, span.button_small, span.button, span.button_large, span.exclusive_mini, span.exclusive_small, span.exclusive, span.exclusive_large, span.exclusive_large_disabled{ font-size:12px !important}
#product_comparison td{ word-wrap:break-word !important}
#product_comparison .s_title_block{ height:40px !important; overflow:hidden !important}
#products-comparison table#product_comparison{ table-layout:auto !important}
.paiement_block{ float: left !important;width: 92% !important; padding:15px 10px !important}
.custom-select{ display:block !important}
.account{ display:none !important}
#header_user_info a.custom-select {border: medium none!important;display: inline!important;margin: 0!important;padding: 0!important;}
.products_block li img{ width: auto !important; height:auto !important}
.product_focus{ width:100% !important; height:auto !important}
#mobileMenu{background:#BE1926;display: block;float: right;height: 40px;line-height: 40px;margin-top:5px;width:98%; padding-left:5px; color:#fff; font-size:15px; margin-bottom:5px; border-radius:5px}
#menuContent{background:#FFFFFF;display: block;margin-bottom: 10px;}
#menuContent li{float: left;line-height: 30px;padding-left:5px;width:98%;}
.product_focus a img,.productfocus a img{ width:100%!important; height:auto!important}
#index #featured-products_block_center ul li table{ width:93% !important}
.cms-img{ width:95% !important}
.cms-img img{ width:100% !important}
#create-account_form #email_create, #login_form #email, #login_form #passwd, #login_form #login_email, #login_form #login_passwd{ width:95% !important}
.custom-history{ width:100%!important; overflow-x:scroll!important}
table.std td span.price{ float:right !important} 
.custom_checkbox{ top:97px !important}
#egryoutube{ width:100%!important; }
.content_prices #add_to_cart span{background: url("../img/checkout_icon.png") no-repeat scroll 14px 7px!important;}
#homeMenuTopMobile{ display:block !important}
.homeMenuTop{ display:none !important}
#contact_block a.tel {font: 15px Arial,Verdana,sans-serif!important;margin: 0 0 0 11px!important;text-align: left!important;}
#product_list a.product_img_link img{width:auto !important}
.cart_voucher p.discount_name_block{ width:52% !important;}
.cart_voucher input.discount_name{width:100% !important;}
#center_column{min-height:0;}

	}

